<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_rlb_rf2_lp">
    <title>Checking your invalid document</title>
    <shortdesc>The validation of your text against the appropriate XML schema for the document. If
        your document is invalid a pop-up will appear at the bottom of the page with a list of
        errors found in the document.</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-09"/>
            <revised modified="2014-09-15"></revised>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>When you click on the "Validate" document and the document is invalid a pop-up
                    appears with error messages.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A6f57d522-eaeb-4c57-a0a6-a568e07095b4/datastream/OBJ/view"
                        id="image_kkp_dg2_lp" align="center" height="3in" width="5in"/></cmd>
            </step>
            <step>
                <cmd>Click on one of the error, this will highlight the error in the document. You
                    can then correct the invalid structure.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aaaf8620d-af69-488b-b3f5-0a1cd9f72d42/datastream/OBJ/view"
                        id="image_uxy_fg2_lp" align="center" height="3in" width="5in"/></cmd>
                <info>You can still save the document if it is invalid, but a pop-up will appear
                    making sure that you want to proceed.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A3e045c75-dd10-46b6-a318-e1b3572c156e/datastream/OBJ/view"
                        id="image_kyh_3g2_lp" align="center" height="3in" width="5in"/></info>
            </step>
        </steps>
    </taskbody>
</task>
