<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_rlb_rf2_lp">
    <title><?oxy_comment_start author="ilovan" timestamp="20140929T001259-0600" comment="rename to &quot;validation&quot; remove old &quot;validation&quot; task"?>Checking your invalid document<?oxy_comment_end?></title>
    <shortdesc>The validation of your <?oxy_delete author="ilovan" timestamp="20140928T234632-0600" content="text"?><?oxy_insert_start author="ilovan" timestamp="20140928T234632-0600"?>XML document<?oxy_insert_end?> against the <?oxy_delete author="ilovan" timestamp="20140928T234615-0600" content="appropriate XML schema for the document"?><?oxy_insert_start author="ilovan" timestamp="20140928T234615-0600"?>associated schema<?oxy_insert_end?>. If your document is invalid a <?oxy_delete author="ilovan" timestamp="20140928T234715-0600" content="pop-up will appear at the bottom of the page with a"?> list of errors found in the document<?oxy_insert_start author="ilovan" timestamp="20140928T234721-0600"?> will appear at the bottom of the page<?oxy_insert_end?>.<?oxy_insert_start author="ilovan" timestamp="20140929T000958-0600"?><?oxy_insert_end?></shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-09"></created>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;ilovan&quot; timestamp=&quot;20140928T234752-0600&quot; /&gt;"?>
            <revised modified="2014-09-28"></revised>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd><?oxy_delete author="ilovan" timestamp="20140928T234912-0600" content="When you c"?><?oxy_insert_start author="ilovan" timestamp="20140928T234912-0600"?>C<?oxy_insert_end?>lick on the <cmdname>Validate</cmdname>
                    <?oxy_insert_start author="ilovan" timestamp="20140928T235053-0600"?>button on the toolbar.<?oxy_insert_end?>document<?oxy_delete author="ilovan" timestamp="20140928T235240-0600" content=" and the document is invalid a pop-up appears with error messages.&lt;image placement=&quot;break&quot; href=&quot;http://beta.cwrc.ca/islandora/object/cwrc%3A6f57d522-eaeb-4c57-a0a6-a568e07095b4/datastream/OBJ/view&quot; id=&quot;image_kkp_dg2_lp&quot; align=&quot;center&quot; height=&quot;3in&quot; width=&quot;5in&quot;/&gt;"?><?oxy_insert_start author="ilovan" timestamp="20140929T000128-0600"?><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A9eaec41d-3d54-400b-a6ed-70b8ac2f133d/datastream/OBJ/view" id="image_n4q_qxw_mp" align="center"></image><?oxy_insert_end?></cmd>
                <?oxy_insert_start author="ilovan" timestamp="20140928T235334-0600"?>
                <stepresult>If the document is invalid a pop-up appears with error messages.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A6f57d522-eaeb-4c57-a0a6-a568e07095b4/datastream/OBJ/view" id="image_kkp_dg2_lp" align="center" height="3in" width="5in"></image></stepresult>
                <?oxy_insert_end?>
            </step>
            <step>
                <cmd>Click on one of the error, this will highlight the error in the document. You can then correct the invalid structure.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aaaf8620d-af69-488b-b3f5-0a1cd9f72d42/datastream/OBJ/view" id="image_uxy_fg2_lp" align="center" height="3in" width="5in"></image></cmd>
                <info>You can still save the document if it is invalid, but a pop-up will appear making sure that you want to proceed.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3e045c75-dd10-46b6-a318-e1b3572c156e/datastream/OBJ/view" id="image_kyh_3g2_lp" align="center" height="3in" width="5in"></image></info>
            </step>
            <?oxy_insert_start author="ilovan" timestamp="20140929T000359-0600"?>
            <step>
                <cmd>Validate again.</cmd>
            </step>
            <?oxy_insert_end?>
        </steps>
        <?oxy_insert_start author="ilovan" timestamp="20140929T000547-0600"?>
        <result>If you fixed all the validation errors, you should receive a confirmation message.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A8639d9f5-435d-45b6-8352-054f79516bfa/datastream/OBJ/view" id="image_yyj_3f2_lp" align="center" height="3in" width="5in"></image></result>
        <?oxy_insert_end?>
    </taskbody>
</task>
<?oxy_options track_changes="on"?>