<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_wh4_1xf_lp">
    <title>Creating a keyword entity</title>
    <shortdesc>The "Tag Keyword" entity is tagging any important keywords in your
        document.</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-15"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the text that you would like to tag as a "Keyword." Click on the
                    toolbar <cmdname>Keyword</cmdname> icon.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae64cf50f-7662-43b8-90e9-943a382e8d75/datastream/OBJ/view"
                        id="image_jsy_dzw_mp" align="center"/></cmd>
            </step>
            <step>
                <cmd>Write the keyword in the text bar, and click <cmdname>Save</cmdname>.<image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac80a0b7c-6fd3-4fe0-b80e-c0d59fe909fd/datastream/OBJ/view"
                        id="image_n1t_pnv_tp" align="center"/></cmd>
            </step>
        </steps>
        <result>This will create keywords in your document. You can edit those keywords in the
            entities column.  
            <p>
                <lines><b>Related Links:</b></lines>
                <lines><xref href="Create_Person_Entity.dita"/></lines>
                <lines><xref href="Create_Place_Entity.dita"/></lines>
                <lines><xref href="Create_Date_Entity.dita"/></lines>
                <lines><xref href="Create_Organization_Entity.dita"></xref></lines>
                <lines><xref href="Create_Title_Entity.dita"/></lines>
                <lines><xref href="Create_Link_Entity.dita"/></lines>
                <lines><xref href="Create_Correction_Entity.dita"/></lines>
                <lines><xref href="Create_Note_Entity.dita"/></lines>
                <lines><xref href="Create_Citation_Entity.dita"/></lines>
                <lines><b>Reference Materials:</b></lines>
                <lines><xref href="Toolbar.dita"></xref></lines>
                <lines><xref href="Navigation_Columns.dita"></xref></lines>
                <lines><xref href="CWRC_Entity_System.dita"></xref></lines>
            </p>
        </result>
    </taskbody>
</task>
