<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>CWRC-Writer Documentation</title>
 <topichead navtitle="Get_started_in_CWRC-Writer.ditamap">
  <topicref href="Get_started_in_CWRC-Writer.ditamap" format="ditamap"/>
 </topichead><topichead navtitle="Copy_Paste_CWRCWriter.ditamap">
  <topicref href="Copy_Paste_CWRCWriter.ditamap" format="ditamap"/>
 </topichead>
 <topichead navtitle="Tagging Structural Tags in CWRC-Writer">
  <topicref href="Tag_Structure_CWRCWriter.ditamap" format="ditamap"/>
 </topichead>
 <topichead navtitle="Tagging Entities in CWRC-Writer">
  <topicref href="Tag_Entity_CWRCWriter.ditamap" format="ditamap"/>
 </topichead>
</map>
