<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_rcg_k4h_rp">
  <title>Tagging XML in CWRC-Writer</title>
  <shortdesc>In each document that you enter there is a pre-existing XML template that contains the
    basic tags necessary for that type of document.</shortdesc>
  <refbody>
    <section>
      <title>Introduction to tagging XML</title>
      <p>In each document that you enter there is a pre-existing XML template that contains the
        basic tags necessary for that type of document. For example, in the poetry template there
        are "lg" and "l" tags, in which you can type or copy text into. You can play around with
        these pre-existing tags and/or you can add new tags.<image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac0587aec-1a73-4146-9783-2aa60ae52366/datastream/OBJ/view"
          id="image_m4h_1rh_rp" align="center" height="4in" width="6in"
        /></p>
        <!--<p>
          <lines><b>Related Links</b></lines>
          <lines><xref href="Tag_Selecting_Text.dita"/></lines>
          <lines><xref href="Tag_Structural.dita"/></lines>
          <lines><xref href="Delete_Tags_Editor.dita"/></lines>
          <lines><xref href="Delete_Tags_Toolbar.dita"/></lines>
          <lines><xref href="Edit_Tag_Editor.dita"/></lines>
          <lines><xref href="Edit_Tag_Structure.dita"/></lines>
          <lines><xref href="Edit_Tag_Toolbar.dita"/></lines>
      </p>-->
    </section>
  </refbody>
  <related-links>
    <link href="Tag_Selecting_Text.dita#task_zyn_lyk_jp"/>
    <link href="Tag_Structural.dita#task_d22_zcl_jp"/>
    <link href="Delete_Tags_Editor.dita#task_chk_nkl_jp"/>
    <link href="Delete_Tags_Toolbar.dita#task_pbd_5ll_jp"/>
    <link href="Edit_Tag_Editor.dita#task_xxj_4ml_jp"/>
    <link href="Edit_Tag_Structure.dita#task_f4z_t4l_jp"/>
    <link href="Edit_Tag_Toolbar.dita#task_bdv_znl_jp"/>
  </related-links>
</reference>
