<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_isj_bhh_rp">
  <title>Welcome to CWRC-Writer</title>
  <shortdesc>Welcome to CWRC-Writer, here we describe how to get started using the editor and what
    to look out for. </shortdesc>
  <refbody>
    <section>
      <title>Introduction to getting started in CWRC-Writer</title>
      <p>To get started in CWRC-Writer, we suggest familiarizing yourself with CWRC-Writer in a
        sample document first, and then moving on to trying to create a new document if you
          wish.<image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Afcc5c34a-aefe-4829-af9e-68d3ba4d1d49/datastream/OBJ/view"
          id="image_tjv_zhh_rp" align="center" height="4in" width="6in"
        /><lines>Please handle with care:</lines><lines>Please do not use your browser's "Undo" button. We are working towards making this option usable within CWRC-Writer, however currently it does not work and using it may cause unpredictable results.</lines><lines>Allow CWRC-Writer a few seconds to load each page. If you interrupt the loading process you may have to shut down and reopen CWRC_Writer to continue working with this tool. You can open a saved document or a new template using the "Load" button on the toolbar. The CWRC logo in the upper left corner will take you outside the CWRC-Writer to the CWRC website (www.cwrc.ca). the new entity data option VIAF and GeoNames also take a few seconds to load. Thank you for your patience.</lines><lines>If you are having problems with CWRC-Writer, please call your browser cache. If the problem persists, please email cwrc@ualberta.ca</lines></p>
      <p>
        <lines><b>Related Links:</b></lines>
        <lines><xref href="CWRCWriter_Login_Instructions.dita"/></lines>
        <lines><xref href="Open_Document_Menu.dita"/></lines>
        <lines><xref href="Open_Document_Toolbar.dita"/></lines>
        <lines><xref href="Write_Editor.dita"></xref></lines>
        <lines><xref href="Write_Text_Area.dita"/></lines>
        <lines><xref href="Delete_Text_Structure.dita"/></lines>
        <lines><xref href="Save_Document.dita"></xref></lines>
        <lines><xref href="Validate_Document.dita"/></lines>
        <lines><xref href="Switch_Mode.dita"></xref></lines>
        <lines><xref href="Show_Tags.dita"></xref></lines>
        <lines><xref href="View_Source.dita"></xref></lines>
        <lines><xref href="Edit_Source.dita"></xref></lines>
        <lines><xref href="Edit_Header.dita"></xref></lines>
      </p>
    </section>
  </refbody>
</reference>
