<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>CWRC-Writer Documentation</title>
 <topichead navtitle="How to get Started in CWRC-Writer">
  <mapref href="How_to_get_started_in_CWRC-Writer.ditamap" format="ditamap"/>
 </topichead><topichead navtitle="How to copy and paste in CWRC-Writer">
  <mapref href="How_to_copy_and_paste_in_CWRCWriter.ditamap" format="ditamap"/>
 </topichead>
 <topichead navtitle="Tagging Structural Tags in CWRC-Writer">
  <mapref href="Tagging_in_CWRC_Writer.ditamap" format="ditamap"/>
 </topichead>
 <topichead navtitle="Tagging Entitiesin CWRC-Writer">
  <mapref href="Tagging_Entities_in_CWRCWriter.ditamap" format="ditamap"/>
 </topichead>
</map>
