<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>CWRC-Writer reference materials</title>
 <topicref href="CWRCWriter_Reference_Splash.dita"/>
 <topicref href="Settings.dita"/>
 <topicref href="Navigation_Columns.dita"/>
 <topicref href="Toolbar.dita"/>
 <topicref href="CWRC_Entity_System.dita"/>
 <topicref href="Right_Click_Text.dita"/>
 <topicref href="Right_Click_Structure.dita"/>
 <topicref href="Right_Click_Entity.dita"/>
 <topicref href="Right_Click_Relations.dita"/>
</map>
