<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_kx3_njh_rp">
  <title>Copying and pasting in CWRC-Writer</title>
  <shortdesc>Copying and pasting is the easiest way to build the structure of your document. </shortdesc>
  <refbody>
    <section>
      <title>Introduction to copying and pasting</title>
      <p>You can copy and paste in multiple ways in CWRC-Writer, this includes tags, text, and
        entities. There are multiple methods to copy and paste using your mouse's right-click
          button.<image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A6d833183-4c46-4414-8481-bba5637f1448/datastream/OBJ/view"
          id="image_jh3_2nh_rp" align="center" height="4in" width="6in"
        /><lines><b>Related Links:</b></lines><lines><xref href="Copy_Paste_Text.dita"/></lines><lines><xref href="Copy_Paste_Single_Tag.dita"/></lines><lines><xref href="Copy_Paste_Multiple_Tags.dita"/></lines><lines><xref href="Copy_Paste_Tags.dita"/></lines><lines><xref href="View_Copied_Text.dita"/></lines><lines><xref href="Copy_Paste_Entity.dita"/></lines></p>
    </section>
  </refbody>
</reference>
