<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_nxb_rr2_np">
    <title>Deleting relations</title>
    <shortdesc>If you have mistakenly added a relation, you can delete them in the left
        column.</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-17&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T164209-0700&quot; /&gt;"?>
            <created date="2014-09-21"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-19&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T112232-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"/>
            <audience audience="CWRCMember"/>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>There are two ways to remove relationships in CWRC-Writer. </cmd>
                <choices id="choices_nh1_ss2_np">
                    <choice>Right-click on the entity that you would like to delete. Click on the
                        "Remove Relation" option that pops up. <image placement="break"
                            href="http://beta.cwrc.ca/islandora/object/cwrc%3A4701972c-649c-482d-93a9-010a62a88ae5/datastream/OBJ/view"
                            id="image_zy1_vs2_np" align="center"/></choice>
                </choices>
                <choices id="choices_opf_ws2_np">
                    <choice>At the bottom of the "Relationship Column" there is a button called
                        "Remove Relation." Select the relationship that you would like to delete and
                        click on that button.<image placement="break"
                            href="http://beta.cwrc.ca/islandora/object/cwrc%3A9e5a9558-b3df-452b-8966-f0ccdeef82cc/datastream/OBJ/view"
                            id="image_dfq_1t2_np" align="center" height="6in" width="3in"/></choice>
                </choices>
            </step>
        </steps>
    </taskbody>
</task>
