<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_chk_nkl_jp">
    <title>Deleting tags in the editor</title>
    <shortdesc>The document template that you are working with may have existing tags that you do
        not need for your document. You can easily delete these tags following these
        steps.</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-14"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Place your cursor in the text that is in the tag you want to delete. OR select
                    the tag that you would like to delete in the structure panel. </cmd>
            </step>
            <step>
                <cmd>Right-click and choose the "Remove Tag"
                        option.<?oxy_attributes align="&lt;change type=&quot;inserted&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T143719-0700&quot; /&gt;" height="&lt;change type=&quot;inserted&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T143725-0700&quot; /&gt;" placement="&lt;change type=&quot;modified&quot; oldValue=&quot;inline&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T143726-0700&quot; /&gt;" width="&lt;change type=&quot;inserted&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T143731-0700&quot; /&gt;"?><image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A2192c64d-404e-4340-956d-fb89e112d85e/datastream/OBJ/view"
                        id="image_pjx_jvv_mp" align="center" height="3in" width="5in"/></cmd>
            </step>
        </steps>
        <result>This will delete the tag, but leave the text.</result>
    </taskbody>
</task>

<?oxy_options track_changes="on"?>