<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_pbd_5ll_jp">
    <title>Deleting tags using the CWRC-Writer toolbar</title>
    <shortdesc>The document template that you are working with may have existing tags that you do
        not need for your document. You can easily delete these tags following these steps. </shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-09"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144119-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"/>
            <audience audience="CWRCMember"/>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the text in the tag that you want to delete.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae3650363-7c21-4ce0-af51-ebef56cb0a79/datastream/OBJ/view"
                        id="image_nn5_zln_jp" align="center" height="3in" width="5in"/></cmd>
            </step>
            <step>
                <cmd>Click on the toolbar option "Remove
                        Tag."<?oxy_comment_start author="ilovan" timestamp="20140915T112850-0600" comment="Megan, could you replace this image with the classical CWRC-Writer toolbar image with an arrow pointing to the right button, as you have for other toolbar commands?"?><image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A93b47739-35a1-4e08-a179-d81b38911212/datastream/OBJ/view"
                        id="image_blc_cmn_jp" align="center"/><?oxy_comment_end?></cmd>
                <stepresult>This deletes the tag that the text belongs in. The text will remain in
                    the editor. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aacb7efeb-f235-4cc0-af9e-cee329227639/datastream/OBJ/view"
                        id="image_wnc_2mn_jp" align="center" height="3in" width="5in"/></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
<?oxy_options track_changes="on"?>