<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bdv_znl_jp">
    <title>Editing tags using the CWRC-Writer toolbar</title>
    <shortdesc>You can edit any of the tags that pre-exist in the template or that you have added to
        the document. This also allows you to add additional information to the tags in your
        document (E.g. next, rend, etc.).</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-09&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144449-0700&quot; /&gt;"?>
            <created date="2014-09-14"/>
            <revised modified="2014-09-15"/>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the text within the tag that you want to edit.<image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A9533598d-dd73-42fc-b830-036e00b4bc3a/datastream/OBJ/view"
                        id="image_eyy_hb4_jp" align="center" height="4in" width="6in"/></cmd>
            </step>
            <step>
                <cmd>Click on the <cmdname>Edit Tag</cmdname> toolbar option.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A9d059dfc-8508-4d36-86d8-9c7607726aba/datastream/OBJ/view"
                        id="image_jbt_vzx_rp" align="center"/></cmd>
            </step>
            <step>
                <cmd>A pop-up will appear that allows you to add additional information to
                    tags.</cmd>
                <info>The different attributes available in the pop-up will depend on the tag that
                    you are
                        editing.<?oxy_attributes height="&lt;change type=&quot;modified&quot; oldValue=&quot;3in&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141009T185025-0700&quot; /&gt;" width="&lt;change type=&quot;modified&quot; oldValue=&quot;5in&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141009T185027-0700&quot; /&gt;"?><image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A529e65d2-ac93-48cc-9732-447433d213dd/datastream/OBJ/view"
                        id="image_e1w_mb4_jp" align="center" height="4in" width="6in"/></info>
            </step>
            <step>
                <cmd>Click <cmdname>OK</cmdname> and all edits made to the tag will be saved.</cmd>
            </step>
        </steps>
    </taskbody>
</task>

<?oxy_options track_changes="on"?>