<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_wsl_1rd_lp">
    <title>Editing entities from the editor</title>
    <shortdesc>You can add qualifying information to the RDF entity annotations added to the
        document. This information can be edited at any time.</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-15"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-28&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141007T201519-0700&quot; /&gt;"?>
            <revised modified="2014-10-07"/>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the annotated text .<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A40f1e7f1-7347-4e62-af31-7c82a9f939ed/datastream/OBJ/view"
                        id="image_nc2_5rd_lp" align="center" height="4in" width="6in"/></cmd>
            </step>
            <step>
                <cmd>Right-click on the highlighted text and choose the <cmdname>Edit Tag</cmdname>
                        option.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Abd5ccecc-d405-4d5c-8200-dbe24c325b76/datastream/OBJ/view"
                        id="image_tsd_fxj_rp" align="center" height="4in" width="6in"/></cmd>
            </step>
            <step>
                <cmd>Edit any information in the pop-up you would like and click <cmdname>Save</cmdname>.</cmd>
                <info>None of the information in the pop-up is required.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A807338fa-4dd2-4be6-bb84-09ea58560e57/datastream/OBJ/view"
                        id="image_myh_dsd_lp" align="center" height="4in" width="6in"/></info>
            </step>
        </steps>
        <result>The edited information will appear in the left "Entities" column. Click on the entry
            to see the information attached to that particular entity annotation. <image
                placement="break"
                href="http://beta.cwrc.ca/islandora/object/cwrc%3Abdfa3779-4d1a-4bc2-af47-b5be9b77b3be/datastream/OBJ/view"
                id="image_xyw_lxj_rp" align="center" height="4in" width="6in"/></result>
    </taskbody>
</task>
<?oxy_options track_changes="on"?>