<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bdv_znl_jp">
    <title>Editing tags using the CWRC-Writer toolbar</title>
    <shortdesc>You can edit any of the tags that pre-exist in the template or that you have added to
        the document. This also allows you to add additional information to the tags in your
        document (E.g. next, rend, etc.).</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-09&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144449-0700&quot; /&gt;"?>
            <created date="2014-09-14"/>
            <revised modified="2014-09-15"/>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the text within the tag that you want to edit.<image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A9533598d-dd73-42fc-b830-036e00b4bc3a/datastream/OBJ/view"
                        id="image_eyy_hb4_jp" align="center" height="3in" width="5in"/></cmd>
            </step>
            <?oxy_comment_start author="ilovan" timestamp="20140915T155526-0600" comment="use the tool panel with arrow pointing to the Edit tag button"?>
            <step>
                <cmd>Click on the "Edit tag" toolbar option.<?oxy_comment_end?><image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A7aec9935-f428-4bc6-af2f-615a2f604370/datastream/OBJ/view"
                        id="image_fpc_kb4_jp" align="center" width="5in" height="3in"/></cmd>
            </step>
            <step>
                <cmd>A pop-up will appear that allows you to add additional information to
                    tags.</cmd>
                <info>The different attributes available in the pop-up will depend on the tag that
                    you are editing.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A529e65d2-ac93-48cc-9732-447433d213dd/datastream/OBJ/view"
                        id="image_e1w_mb4_jp" align="center" height="3in" width="5in"/></info>
            </step>
            <step>
                <cmd>Click "OK" and all edits made to the tag will be saved.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
<?oxy_options track_changes="on"?>