<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_vsp_qsd_lp">
    <title>Editing entities from the toolbar</title>
    <shortdesc>You can add qualifying information to the RDF <?oxy_delete author="ilovan" timestamp="20140928T234127-0600" content="entities"?><?oxy_insert_start author="ilovan" timestamp="20140928T234127-0600"?>entity annoattions<?oxy_insert_end?> in the document. You can edit the <?oxy_delete author="ilovan" timestamp="20140928T234138-0600" content="entities"?><?oxy_insert_start author="ilovan" timestamp="20140928T234138-0600"?>annotations<?oxy_insert_end?> from the toolbar at any time. </shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-15"></created>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-21&quot; author=&quot;ilovan&quot; timestamp=&quot;20140928T234156-0600&quot; /&gt;"?>
            <revised modified="2014-09-28"></revised>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the <?oxy_delete author="ilovan" timestamp="20140928T234203-0600" content="text that makes up the entity"?><?oxy_insert_start author="ilovan" timestamp="20140928T234203-0600"?>annotated text<?oxy_insert_end?>.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Afe1d4f61-d140-4eb2-811e-51091dd6f274/datastream/OBJ/view" id="image_utn_ptd_lp" align="center" height="3in" width="5in"></image></cmd>
            </step>
            <step>
                <cmd>Click on the toolbar button <cmdname>Edit tag</cmdname> to edit the highlighted entity<?oxy_insert_start author="ilovan" timestamp="20140928T234428-0600"?> annotation<?oxy_insert_end?>. <?oxy_comment_start author="ilovan" timestamp="20140928T234228-0600" comment="fix image link"?><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa4f5df1f-a1a0-4b59-b99d-9f0e0ba79d59/datastream/OBJ/view" id="image_dxr_rtd_lp" align="center" height="3in" width="5in"></image><?oxy_comment_end?></cmd>
            </step>
            <step>
                <cmd>Edit any information in the pop-up you would like and click <cmdname>Save</cmdname>.</cmd>
                <info>None of the information in the pop-up is required.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A6dec9712-4991-4490-9965-d9485f1fa034/datastream/OBJ/view"
                        id="image_yds_ttd_lp" align="center" height="3in" width="5in"/></info>
            </step>
        </steps>
        <result>The edited information will appear in the left "Entities" column. Click on the entry to see the information attached to that particular entity<?oxy_insert_start author="ilovan" timestamp="20140928T234445-0600"?> annotation<?oxy_insert_end?>.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A195793bb-4405-46af-8482-a078bb3b2744/datastream/OBJ/view" id="image_rnq_mtd_lp" align="center" height="3in" width="5in"></image></result>
    </taskbody>
</task>
<?oxy_options track_changes="on"?>