<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_xxj_4ml_jp">
    <title>Editing tags in the editor</title>
    <shortdesc>You can edit any of the tags that pre-exist in the template or that you have added to
        the document. This also allows you to add contextual information to the tags in your
        document .</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-09"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144012-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Place your cursor within the text in the tag that you would like to
                        delete.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A04cae082-7de0-4840-a045-444c0416e53c/datastream/OBJ/view"
                        id="image_edm_nln_jp" align="center" height="4in" width="6in"/></cmd>
            </step>
            <step>
                <cmd>Right-click on the tag that contains your cursor and select the option <cmdname>Edit
                        Tag</cmdname>.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aebc53953-40d6-4c0f-82c6-6f89e71ee675/datastream/OBJ/view"
                        id="image_wmv_qln_jp" align="center" height="4in" width="6in"/></cmd>
            </step>
            <step>
                <cmd>A pop-up will appear that allows you to add contextual information to
                    tags.</cmd>
                <info>The difference in the list of attributes available in the pop-up will depend
                    on the tag that you are editing.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A40511793-7651-41f1-ba05-b6bd51736574/datastream/OBJ/view"
                        id="image_c2h_5ln_jp" align="center" height="4in" width="6in"/></info>
            </step>
            <step>
                <cmd>Click <cmdname>OK</cmdname> and all edits made to the tag will be saved.</cmd>
            </step>
        </steps>
    </taskbody>
</task>

<?oxy_options track_changes="on"?>