<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_kmc_bcj_np">
  <title>Navigation columns</title>
  <shortdesc>There are three different tabs on the left hand side of CWRC-Writer.</shortdesc>
  <refbody>
    <section>
      <title>Structure column</title>
      <p>The Structure column displays the XML structure of the document. From here you can add,
        delete, edit, and copy and paste tags in the document.<image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A5515c288-d210-452d-8f20-4a53f0f8509e/datastream/OBJ/view"
          id="image_kly_jcj_np" align="center"/></p>
    </section>
    <section>
      <title>Entities column</title>
      <p>The entities column lets users see the entities that they have tagged in the document
        (date, organization, title, etc). You may view the items in this tab either sequentially or
        by category.<image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae8a395b8-f835-430b-888c-87eb49ee5c5e/datastream/OBJ/view"
          id="image_nzv_tcj_np" align="center"/></p>
    </section>
    <section>
      <title>Relations column</title>
      <p>In the relations column you may view any relationships, which you have established between
        entities. You can establish relationships through the <cmdname>Add Relations</cmdname> button in the toolbar
        at the top of the page or at the bottom of this column. You can also delete relations at the
        bottom of the column.<image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A11886a99-6abc-477d-b38e-8af1767d70ef/datastream/OBJ/view"
          id="image_scn_gdj_np" align="center"/></p>
    </section>
  </refbody>
</reference>
