<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_zqr_bbh_rp">
  <title>Right-click menu in the relations column</title>
  <shortdesc>Adding relations between entities</shortdesc>
  <refbody>
    <section>
      <title>Right-click menu</title>
      <p>The relations panel displays the relationships you've added between entities. To remove the
        entities, right-click on the relationship you would like to delete and choose the only
        option - Remove Relations.<image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae35fbb65-9a12-4a1c-8dc7-d700bdc5d134/datastream/OBJ/view"
          id="image_vzr_pbh_rp" align="center"/></p>
    </section>
  </refbody>
</reference>
