<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_azm_g1h_rp">
  <title>Right-click menu entities column</title>
  <shortdesc>You can edit entities by right-clicking on an entity in the entities panel on the left
    side of the editor.</shortdesc>
  <refbody>
    <section>
      <title>Right-click menu</title>
      <p>
        <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A7c027dc7-0ff4-47cc-8344-06b655796a7a/datastream/OBJ/view"
          id="image_iry_n1h_rp" align="center"/>
        <lines><b>Edit Entity</b> allows you to edit the qualifying information of an entity. This will bring up a pop-up where you can change the settings.</lines>
        <lines><b>Remove Entity</b> allows you to remove an entity, this will also remove the text that is tagged.</lines>
        <lines><b>Copy Entity</b> allows you to copy an entity and identifying information. to paste the entity, place your cursor in the text in the editor and right-click (choose to paste the entity).</lines>
      </p>
    </section>
  </refbody>
</reference>
