<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wsn_b5g_rp">
  <title>Right-click menu in the text area</title>
  <shortdesc>You can add tags within the editor by highlighting the text and right-clicking. This
    will bring up a list of option available to you (adding entities, structural tags, editing,
    etc). </shortdesc>
  <refbody>
    <section><title>Right click menu</title><p>
        <image placement="break"
          href="http://beta.cwrc.ca/islandora/object/cwrc%3A90bef8e1-3ff2-40df-96fd-dfb1e8eeb0ea/datastream/OBJ/view"
          id="image_orc_m5g_rp" align="center"/>
        <lines><b>Tag Person</b> is for tagging people by name. It usually contains a proper noun or noun phrase, but can also contain pronouns or other ways of referring to someone.</lines>
        <lines><b>Tag Place</b> is for tagging a place. It can describe both a geographical location or a setting.</lines>
        <lines><b>Tag Date</b> is for tagging a date in the text. This tag can contain the year, month, day, or a combination of the three.</lines>
        <lines><b>Tag Organization</b> is used to tag an organization or company.</lines>
        <lines><b>Tag Citation</b> is for tagging citations in the text, which may contain a loosely structured bibliographic citation of which the subcomponents may or may not be explicitly tagged. </lines>
        <lines><b>Tag Note</b> is used to tag a note or annotations.</lines>
        <lines><b>Tag Text/Title</b> is for tagging a title or the text of any type of work.</lines>
        <lines><b>Structure Tags</b> allows you to add XML tags to the highlighted text. You can filter tags using the search field at the top of the list.</lines>
        <lines><b>Change Tag</b> this allows you to change  a tag (for example, turn a "lg" - line group - into a "p" - paragraph).</lines>
        <lines><b>Edit Tag</b> this allows you to edit a tag by modifying the attributes of the tag.</lines>
        <lines><b>Remove Tag</b> is for removing a tag.</lines>
        <lines><b>Copy Entity</b> allows you to copy an entity, this option is only available when you highlight a pre tagged entity.</lines>
      </p>
    </section>
    </refbody>
</reference>
