<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_mkg_gn2_np">
    <title>Showing tags in editor</title>
    <shortdesc>Show tags allows you to view all the XML tags in the document. </shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"/>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-17&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T164209-0700&quot; /&gt;"?>
            <created date="2014-09-21"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-19&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T112232-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"/>
            <audience audience="CWRCMember"/>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on the "Settings" button on the top right top of the editor.<image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A0b3df7bf-2d7f-4b27-b4a7-8f94aca60e48/datastream/OBJ/view"
                        id="image_yxz_vn2_np" align="center"/></cmd>
            </step>
            <step>
                <cmd>Click on the "Show Tags" check box button and click on "OK." This will show all
                    the XML tags in the document.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A3d08d783-d6d4-405c-8d2e-893937f5b5f0/datastream/OBJ/view"
                        id="image_nhg_yn2_np" align="center" height="4in" width="6in"/></cmd>
            </step>
        </steps>
    </taskbody>
</task>
