<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_zyn_lyk_jp">
    <title>Adding structural tags by selecting text</title>
    <shortdesc>In each document that you work with there is a pre-existing XML template that contains the basic tags necessary for that type of document. You can add new structural tags to the document easily. </shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-09"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144644-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Select text that you would like to add a structural tag to. <image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A04f5db9d-7c38-4dcf-a026-36dac81d80e3/datastream/OBJ/view"
                        id="image_ep3_zjn_jp" align="center" height="4in" width="6in"/></cmd>
            </step>
            <step>
                <cmd>Choose a tag from the toolbar drop down menu and select it. <image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac0587aec-1a73-4146-9783-2aa60ae52366/datastream/OBJ/view"
                        id="image_hfs_ckn_jp" align="center" height="4in" width="6in"/></cmd>
            </step>
            <step>
                <cmd>Once you select the tag you would like to add to the structure panel, a pop-up
                    will appear. This allows you to add qualifying information to the tag. Once you
                    have finished, click on "OK."<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A3803d31b-62fd-4f92-9ce0-81a69f017060/datastream/OBJ/view"
                        id="image_gz2_hkn_jp" align="center" height="4in" width="6in"/></cmd>
                <info>You do not have to enter any additional information you do not want to. You
                    can just press "OK" as soon as you see this pop-up. </info>
                <stepresult>You have now added a new structure tag. For example, in the image below
                    you can see we have added a new "time" tag in the document structure, by
                    following the above steps. <image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab088f060-527c-4f90-8092-555708dfdf7c/datastream/OBJ/view"
                        id="image_tgt_mkn_jp" align="center" height="4in" width="6in"/></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
<?oxy_options track_changes="on"?>