<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_u32_dmd_lp">
    <title>Tagging entities from the toolbar</title>
    <shortdesc>CWRC-Writer allows you to add RDF entities to your document. You can add these tags
        from the toolbar using icon buttons. When you add RDF entities to the document you are also
        adding a corresponding XML tag to the document.</shortdesc>
    <prolog product="CWRC-Writer">
        <author>Megan Sellmer</author>
        <copyright>
            <copyryear year="2014"></copyryear>
            <copyrholder>Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates>
            <created date="2014-09-15"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21"/>
        </critdates>
        <metadata product="stand-alone">
            <audience audience="novice"></audience>
            <audience audience="CWRCMember"></audience>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Highlight the text that you would like to tag as a particular entity.</cmd>
                <info>Currently, the events tag is not fully functional.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3Aec16d767-e70f-4d00-b354-9d75887eab85/datastream/OBJ/view"
                        id="image_rhf_t4d_lp" align="center" height="4in" width="6in"/></info>
            </step>
            <step>
                <cmd>Click on the entity toolbar button that you are adding to the document. In this
                    case we are adding a "Person" tag to the sample letter document.<image
                        placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A3887c38e-469a-48ea-8c26-fe9364fa76df/datastream/OBJ/view"
                        id="image_wnn_v4d_lp" align="center" height="3in" width="5in"/></cmd>
            </step>
            <step>
                <cmd>Choose CWRC, VIAF, GeoNames (depending on what entity you are tagging) entry
                    and click on "Select."</cmd>
                <info>The editor is now hooked up to the CWRC entity system. Lookup of all named
                    entities (e.g. persons, organizations, places, and titles) from within CWRC is
                    now available, as well as lookup in authoritative linked data sources. The
                    external VIAF list of authorities, produced from national and major research
                    libraries around the world, is used to link persons, organizations and titles,
                    while GeoNames is employed in a similar capacity for place entities.<note>You
                        can also create a new entry in the CWRC system, this will be covered in
                        alternate help pages.<image placement="break"
                            href="http://beta.cwrc.ca/islandora/object/cwrc%3A3c361ecb-7d3b-43af-bb36-4d36b5a9cf76/datastream/OBJ/view"
                            id="image_z2w_x4d_lp" align="center" height="4in" width="6in"/></note></info>
            </step>
            <step>
                <cmd>Add any qualifying information to the entity (Precision, identification, etc.)
                    and click "Save."</cmd>
                <info>The option that show up on this pop-up depends on what entity is being
                        tagged.<image placement="break"
                        href="http://beta.cwrc.ca/islandora/object/cwrc%3A2b18423b-469a-48dc-8a9c-b8dcce96102a/datastream/OBJ/view"
                        id="image_jrt_1pd_lp" align="center" height="4in" width="6in"/></info>
            </step>
        </steps>
        <result>The entity that you have added to your document (along with any additional
            information you have assigned to the entity) will appear in the entities column on the
            left side of the CWRC-Writer.<image placement="break"
                href="http://beta.cwrc.ca/islandora/object/cwrc%3A00802484-b576-4993-a65d-beb58164e5ed/datastream/OBJ/view"
                id="image_mwq_fpd_lp" align="center" height="4in" width="6in"/></result>
    </taskbody>
</task>
