<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/topic-pdf?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/topic-pdf/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_gdm_rm2_lp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="title:1;4:12">Creating a date entity</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="shortdesc:1;5:16">The "Tag Date" is for tagging a date in the text. This tag can contain the year,
        month, day or a combination of the three.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="prolog:1;7:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="author:1;8:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="copyright:1;9:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="copyryear:1;10:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="copyrholder:1;11:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="critdates:1;13:20">
            <created date="2014-09-15" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="created:1;14:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="revised:1;16:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="metadata:1;18:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="audience:1;19:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="audience:2;20:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="taskbody:1;23:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="steps:1;24:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="step:1;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="cmd:1;26:22">Highlight the text that you would like to tag as a "Date." Click on the toolbar
                    or right-click options (see images below).<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A35c290bb-b1f8-423c-bb4b-4b0a32abc849/datastream/OBJ/view" id="image_kwq_1zw_mp" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="image:1;29:63"/><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac4d58c87-c780-445f-ab8b-9592f32df16a/datastream/OBJ/view" id="image_bnx_tlv_tp" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="image:2;31:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="step:2;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="cmd:2;34:22">Enter the date or the date range into the pop-up, and any additional available
                        information.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3e395f41-fae0-48b7-9080-9da4fce89157/datastream/OBJ/view" id="image_qp4_vlv_tp" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="image:3;37:63"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="result:1;40:17">You have added a date entity tag to the document.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A28f4d841-6671-4392-8efc-669ee4c03d6a/datastream/OBJ/view" id="image_uxh_5n2_lp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_date_entity.dita" xtrc="image:4;42:80"/></result>
    </taskbody>
</task>