<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/topic-pdf?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/topic-pdf/?><?path2project?><?path2project-uri ./?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_rcg_k4h_rp" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="title:1;4:10">Tagging XML in CWRC-Writer</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="shortdesc:1;5:14">In each document that you enter there is a pre-existing XML template that contains the
    basic tags necessary for that type of document.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="section:1;8:14">
      <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="title:2;9:14">Introduction to tagging XML</title>
      <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="p:1;10:10">In each document that you enter there is a pre-existing XML template that contains the
        basic tags necessary for that type of document. For example, in the poetry template there
        are "lg" and "l" tags, in which you can type or copy text into. You can play around with
        these pre-existing tags and/or you can add new tags.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac0587aec-1a73-4146-9783-2aa60ae52366/datastream/OBJ/view" id="image_m4h_1rh_rp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="image:1;16:11"/><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="lines:1;16:18"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="b:1;16:21">Related Links</b></lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="lines:2;16:53"><xref href="Tag_Selecting_Text.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="xref:1;16:91" type="task"><?ditaot gentext?>Adding structural tags by selecting text<?ditaot genshortdesc?><desc class="- topic/desc ">In each document that you work with there is a pre-existing XML template that contains the basic tags necessary for that type of document. You can add new structural tags to the document easily. </desc></xref></lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="lines:3;16:106"><xref href="Delete_Tags_Editor.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="xref:2;16:144" type="task"><?ditaot gentext?>Deleting tags in the editor<?ditaot genshortdesc?><desc class="- topic/desc ">The document template that you are working with may have existing tags that you do         not need for your document. You can easily delete these tags following these         steps.</desc></xref></lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="lines:4;16:159"><xref href="Delete_Tags_Toolbar.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="xref:3;16:198" type="task"><?ditaot gentext?>Deleting tags using the CWRC-Writer toolbar<?ditaot genshortdesc?><desc class="- topic/desc ">The document template that you are working with may have existing tags that you do         not need for your document. You can easily delete these tags following these steps. </desc></xref></lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="lines:5;16:213"><xref href="Edit_Tag_Editor.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="xref:4;16:248" type="task"><?ditaot gentext?>Editing tags in the editor<?ditaot genshortdesc?><desc class="- topic/desc ">You can edit any of the tags that pre-exist in the template or that you have added to         the document. This also allows you to add contextual information to the tags in your         document .</desc></xref></lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="lines:6;16:263"><xref href="Edit_Tag_Structure.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="xref:5;16:301" type="task"><?ditaot gentext?>Editing tags in the structure menu<?ditaot genshortdesc?><desc class="- topic/desc ">You can edit any of the tags that pre-exist in the template or that you have added to         the document. This also allows you to add contextual information through         attributes.</desc></xref></lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="lines:7;16:316"><xref href="Edit_Tag_Toolbar.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="xref:6;16:352" type="task"><?ditaot gentext?>Editing tags using the CWRC-Writer toolbar<?ditaot genshortdesc?><desc class="- topic/desc ">You can edit any of the tags that pre-exist in the template or that you have added to         the document. This also allows you to add additional information to the tags in your         document (E.g. next, rend, etc.).</desc></xref></lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="lines:8;16:367"><xref href="Tag_Structural.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="xref:7;16:401" type="task"><?ditaot gentext?>Adding structural tags in the structural panel<?ditaot genshortdesc?><desc class="- topic/desc ">In each document that you enter there is a pre-existing XML template that contains         the basic tags necessary for that type document. You can add new structural tags to the         document easily. </desc></xref></lines>
      </p>
    </section>
  </refbody>
</reference>