<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/topic-pdf?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/topic-pdf/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_wsl_1rd_lp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="title:1;4:12">Editing entities from the editor</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="shortdesc:1;5:16">You can add qualifying information to the RDF entity annotations added to the
        document. This information can be edited at any time.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="prolog:1;7:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="author:1;8:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="copyright:1;9:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="copyryear:1;10:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="copyrholder:1;11:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="critdates:1;13:20">
            <created date="2014-09-15" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="created:1;14:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-28&quot; author=&quot;megansellmer&quot; timestamp=&quot;20141007T201519-0700&quot; /&gt;"?>
            <revised modified="2014-10-07" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="revised:1;16:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="metadata:1;18:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="audience:1;19:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="audience:2;20:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="taskbody:1;23:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="steps:1;24:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="step:1;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="cmd:1;26:22">Highlight the annotated text .<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A40f1e7f1-7347-4e62-af31-7c82a9f939ed/datastream/OBJ/view" id="image_nc2_5rd_lp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="image:1;28:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="step:2;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="cmd:2;31:22">Right-click on the highlighted text and choose the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="cmdname:1;31:82">Edit Tag</cmdname>
                        option.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A1bb37020-a0aa-4693-a9dc-a011ff3367bf/datastream/OBJ/view" id="image_srs_brv_tp" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="image:2;34:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="step:3;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="cmd:3;37:22">Edit any information in the pop-up you would like and click <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="cmdname:2;37:91">Save</cmdname>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="info:1;38:23">None of the information in the pop-up is required.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A9c237543-7aa6-4d03-a0f7-559d929380d9/datastream/OBJ/view" id="image_bpq_nqv_tp" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="image:3;40:63"/></info>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="result:1;43:17">The edited information will appear in the left "Entities" column. Click on the entry
            to see the information attached to that particular entity annotation. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Abdfa3779-4d1a-4bc2-af47-b5be9b77b3be/datastream/OBJ/view" id="image_xyw_lxj_rp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Editor.dita" xtrc="image:4;47:80"/></result>
    </taskbody>
</task><?oxy_options track_changes="on"?>