<?xml version="1.0" encoding="utf-8"?>
    
    There is an option to change the different editor modes for your document. Editor
        modes control what tagging will be allowed in your document (a combination of XML and
        RDF).
    
        Megan Sellmer
        
            
            Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License
        
        
            
            
            
            
        
        
            
            
        
    
    
        
            
                Click on the Settings button on the top right top of the editor
            
            
                Select your preferred editor mode from the drop-down menu and click on OK.
                    This will change the editor mode for your document. There are three editor modes
                    in CWRC-Writer, based on the treatment of overlap.
                
                    XML only (no overlap)
                    XML and RDF (no overlap)
                    XML and RDF (overlapping entities) 
                
                The default mode is XML and RDF - no overlap. If you wish to switch between
                    the three options, go to "Settings" (in the top right corner), choose the option
                    you would like to work with, click on OK and begin to work with your
                        document.If you have overlapping tags in your document, you cannot
                        switch to one of the other two modes.      
                    
                                Related Links:
                                
                                
                                
                                
                                
                                
                                
                            
            
        
    
