<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/topic-pdf?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/topic-pdf/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_lth_ysb_dp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)   " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="title:1;4:12">Open a document or template from the landing page</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="shortdesc:1;5:16">In the start-up menu of
        CWRC-Writer<?oxy_insert_start author="megansellmer" timestamp="20140909T085731-0700"?>,<?oxy_insert_end?>
        users can choose one of the templates available when starting to work in CWRC-Writer. </shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="prolog:1;8:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="critdates:1;15:20">
            <created date="2014-08-17" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="created:1;16:41"/>
            <revised modified="2014-08-19" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="revised:1;17:45"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="metadata:1;19:19">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="audience:1;20:42"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="audience:2;21:46"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="taskbody:1;24:15">
        <steps-unordered id="steps_v5q_ycc_dp" class="- topic/ul task/steps-unordered " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="steps-unordered:1;25:48">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="cmd:1;27:22"><?oxy_insert_end?>Click on the template that you would like to work with.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="info:1;28:23">The title of the template is a button that will automatically load the
                    document you selected in CWRC-Writer. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A84a008e8-69be-4cd0-8d8d-fc8ffd62803f/datastream/OBJ/view" id="image_hk2_n5m_jp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="image:1;31:88"/></info>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="stepresult:1;32:29">This will open a new document that you can begin working with.
                    <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="p:1;33:25"/>     
                        <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="p:2;34:28">
                        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="lines:1;35:32"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="b:1;35:35">Related Links:</b></lines>
                        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="lines:2;36:32"><xref href="CWRCWriter_Login_Instructions.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="xref:1;36:80" type="task"><?ditaot gentext?>Logging in to CWRC-Writer<?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer has a simple and straight forward process to login that requires a user         name and         password<?oxy_insert_start author="megansellmer" timestamp="20140909T085645-0700"?>.<?oxy_insert_end?></desc></xref></lines>
                        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="lines:3;37:32"><xref href="Open_Document_Toolbar.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="xref:2;37:72" type="task"><?ditaot gentext?>Open a document or template from toolbar<?ditaot genshortdesc?><desc class="- topic/desc ">If a document/template is already open you can switch to or open another         document/template at any time.</desc></xref></lines>
                        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="lines:4;38:32"><xref href="Save_Document.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="xref:3;38:64" type="task"><?ditaot gentext?>Saving your document<?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows you to save documents you have created on our server as temporary         test files to work with. At the moment, however, we do not have individual authentication         setup for each user, so it's best if you do not play with each other's files: this way each         tester can have his/her own files to alter, add to, and so forth.</desc></xref></lines>
                        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="lines:5;39:32"><xref href="Validate_Document.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="xref:4;39:68" type="task"><?ditaot gentext?>Validating your document<?ditaot genshortdesc?><desc class="- topic/desc ">The validation of your XML document against the associated schema. If your document         is invalid a  list of errors found in the document will appear at the bottom of the         page.</desc></xref></lines>
                    </p></stepresult>
            </step>
        </steps-unordered>
    </taskbody>
</task>