<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/topic-pdf?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/topic-pdf/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_gl2_tc2_lp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="title:1;4:12">Saving your document</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="shortdesc:1;5:16">CWRC-Writer allows you to save documents you have created on our server as temporary
        test files to work with. At the moment, however, we do not have individual authentication
        setup for each user, so it's best if you do not play with each other's files: this way each
        tester can have his/her own files to alter, add to, and so forth.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="prolog:1;9:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="author:1;10:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="copyright:1;11:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="copyryear:1;12:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="copyrholder:1;13:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="critdates:1;15:20">
            <created date="2014-09-14" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="created:1;16:41"/>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="revised:1;17:44"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="metadata:1;19:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="audience:1;20:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="audience:2;21:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="taskbody:1;24:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="steps:1;25:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="cmd:1;27:22">Click on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="cmdname:1;27:44">Save</cmdname> toolbar button.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A986c575e-d233-4512-8846-d951e8503c11/datastream/OBJ/view" id="image_lj1_jxw_mp" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="image:1;29:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="step:2;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="cmd:2;32:22">Enter the title of the document, and click <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="cmdname:2;32:74">Save</cmdname>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="info:1;33:23">Adding your initials to the beginning (e.g. MS) is a good way to indicate to
                    others that it is a file created by another CWRC-Writer tester. You may only
                    enter upper or lowercase letter; no numbers, spaces, or punctuation are
                        allowed.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A2967fccc-9027-4e4b-941b-cb947d50ead3/datastream/OBJ/view" id="image_bpr_xd2_lp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="image:2;38:88"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="step:3;40:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="cmd:3;41:22">Once you clicked on <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="cmdname:3;41:51">Save</cmdname>, the document validates and is successfully
                    saved.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="info:2;43:23">If the document is not valid, a pop-up will appear and you will be asked if
                    you would like to save anyway.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad9900eb9-2f1b-424e-92a7-80835d54b5e3/datastream/OBJ/view" id="image_grf_dbv_tp" align="center" height="5in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="image:3;46:88"/> <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="p:1;46:92">
                    <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="lines:1;47:28"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="b:1;47:31">Related Links:</b></lines>
                    <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="lines:2;48:28"><xref href="Open_Document_Menu.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="xref:1;48:65" type="task"><?ditaot gentext?>Open a document or template from the landing page<?ditaot genshortdesc?><desc class="- topic/desc ">In the start-up menu of         CWRC-Writer<?oxy_insert_start author="megansellmer" timestamp="20140909T085731-0700"?>,<?oxy_insert_end?>         users can choose one of the templates available when starting to work in CWRC-Writer. </desc></xref></lines>
                    <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="lines:3;49:28"><xref href="Open_Document_Toolbar.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="xref:2;49:68" type="task"><?ditaot gentext?>Open a document or template from toolbar<?ditaot genshortdesc?><desc class="- topic/desc ">If a document/template is already open you can switch to or open another         document/template at any time.</desc></xref></lines>
                    <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="lines:4;50:28"><xref href="Write_Editor.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="xref:3;50:59" type="task"><?ditaot gentext?>Writing in the text area of CWRC-Writer with your cursor<?ditaot genshortdesc?><desc class="- topic/desc ">There are multiple ways to begin writing text in CWRC-Writer. You can select a tag         and then begin to write, or you can place your cursor in the editor and begin to         type.</desc></xref></lines>
                    <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="lines:5;51:28"><xref href="Write_Text_Area.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="xref:4;51:62" type="task"><?ditaot gentext?>Writing in the text area of CWRC-Writer by selecting a tag<?ditaot genshortdesc?><desc class="- topic/desc ">There are multiple ways to begin writing text in CWRC-Writer. You can select a tag         and then begin to write, or you can place your cursor in the editor and begin to type. </desc></xref></lines> 
                    <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="lines:6;52:28"><xref href="Delete_Text_Structure.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="xref:5;52:68" type="task"><?ditaot gentext?>Deleting text from the structure panel<?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer templates open with pre-existing text. It may be easier to first delete         the text (but not the tags) before adding your own text to the document. </desc></xref></lines>
                    <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="lines:7;53:28"><xref href="Validate_Document.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="xref:6;53:64" type="task"><?ditaot gentext?>Validating your document<?ditaot genshortdesc?><desc class="- topic/desc ">The validation of your XML document against the associated schema. If your document         is invalid a  list of errors found in the document will appear at the bottom of the         page.</desc></xref></lines>
                    <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="lines:8;54:28"><xref href="Switch_Mode.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="xref:7;54:58" type="task"><?ditaot gentext?>Switching modes<?ditaot genshortdesc?><desc class="- topic/desc ">There is an option to change the different editor modes for your document. Editor         modes control what tagging will be allowed in your document (a combination of XML and         RDF).</desc></xref></lines>
                    <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="lines:9;55:28"><xref href="Edit_Source.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="xref:8;55:58" type="task"><?ditaot gentext?>Edit Source<?ditaot genshortdesc?><desc class="- topic/desc ">Edit Source is for users who wish to edit the raw XML or RDF code. We do not suggest         that you use this option unless you are an expert.</desc></xref></lines>
                    <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="lines:10;56:28"><xref href="Edit_Header.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="xref:9;56:58" type="task"><?ditaot gentext?>Editing the header<?ditaot genshortdesc?><desc class="- topic/desc ">You can edit the TEI header in CWRC-Writer.</desc></xref></lines>
                    <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="lines:11;57:28"><xref href="Toolbar.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Save_Document.dita" xtrc="xref:10;57:55" type="reference"><?ditaot gentext?>CWRC-Writer Toolbar<?ditaot genshortdesc?><desc class="- topic/desc ">At the top of the editor there is a toolbar that allows you to add, edit, and delete     tags and entities. </desc></xref></lines>
                </p></info>
            </step>
        </steps>
    </taskbody>
</task>