<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/topic-pdf?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/topic-pdf/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_zyn_lyk_jp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="title:1;4:12">Adding structural tags by selecting text</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="shortdesc:1;5:16">In each document that you work with there is a pre-existing XML template that contains the basic tags necessary for that type of document. You can add new structural tags to the document easily. </shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="prolog:1;6:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="author:1;7:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="copyright:1;8:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="copyryear:1;9:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="copyrholder:1;10:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="critdates:1;12:20">
            <created date="2014-09-09" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="created:1;13:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144644-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="revised:1;15:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="metadata:1;17:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="audience:1;18:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="audience:2;19:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="taskbody:1;22:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="steps:1;23:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="cmd:1;25:22">Select text that you would like to add a structural tag to. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A04f5db9d-7c38-4dcf-a026-36dac81d80e3/datastream/OBJ/view" id="image_ep3_zjn_jp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="image:1;28:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="step:2;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="cmd:2;31:22">Choose a tag from the toolbar drop down menu and select it. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac0587aec-1a73-4146-9783-2aa60ae52366/datastream/OBJ/view" id="image_hfs_ckn_jp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="image:2;34:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="step:3;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="cmd:3;37:22">Once you select the tag you would like to add to the structure panel, a pop-up
                    will appear. This allows you to add qualifying information to the tag. Once you
                    have finished, click on <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="cmdname:1;39:54">OK</cmdname>.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A8974376d-d9cd-4bfd-865c-0bf2a34b5cf8/datastream/OBJ/view" id="image_s1y_qhv_tp" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="image:3;41:63"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="info:1;42:23">You do not have to enter any additional information you do not want to. You
                    can just press <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="cmdname:2;43:45">OK</cmdname> as soon as you see this pop-up. </info>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="stepresult:1;44:29">You have now added a new structure tag. For example, in the image below
                    you can see we have added a new "time" tag in the document structure, by
                    following the above steps. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ab088f060-527c-4f90-8092-555708dfdf7c/datastream/OBJ/view" id="image_tgt_mkn_jp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Selecting_Text.dita" xtrc="image:4;48:88"/></stepresult>
            </step>
        </steps>
    </taskbody>
</task><?oxy_options track_changes="on"?>