<?xml version="1.0" encoding="utf-8"?>
<?workdir /Users/megansellmer/Desktop/GitHub/temp/topic-pdf?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/topic-pdf/?><?path2project ?><?path2project-uri ./?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " xtrc="map:1;3:6" xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap">Tagging in CWRC-Writer</title>
 <topicref class="- map/topicref " xtrc="topicref:1;5:47" xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap" href="CWRCWriter_Tag_Splash.dita" type="reference"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Tagging XML in CWRC-Writer</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Tagging XML in CWRC-Writer</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">In each document that you enter there is a pre-existing XML template that contains the     basic tags necessary for that type of document.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:2;6:44" xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap" href="Tag_Selecting_Text.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Adding structural tags by selecting text</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Adding structural tags by selecting text</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">In each document that you work with there is a pre-existing XML template that contains the basic tags necessary for that type of document. You can add new structural tags to the document easily. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:3;7:44" xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap" href="Delete_Tags_Editor.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Deleting tags in the editor</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Deleting tags in the editor</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The document template that you are working with may have existing tags that you do         not need for your document. You can easily delete these tags following these         steps.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:4;8:45" xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap" href="Delete_Tags_Toolbar.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Deleting tags using the CWRC-Writer toolbar</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Deleting tags using the CWRC-Writer toolbar</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The document template that you are working with may have existing tags that you do         not need for your document. You can easily delete these tags following these steps. </shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:5;9:41" xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap" href="Edit_Tag_Editor.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Editing tags in the editor</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Editing tags in the editor</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can edit any of the tags that pre-exist in the template or that you have added to         the document. This also allows you to add contextual information to the tags in your         document .</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:6;10:44" xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap" href="Edit_Tag_Structure.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Editing tags in the structure menu</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Editing tags in the structure menu</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can edit any of the tags that pre-exist in the template or that you have added to         the document. This also allows you to add contextual information through         attributes.</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:7;11:42" xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap" href="Edit_Tag_Toolbar.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Editing tags using the CWRC-Writer toolbar</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Editing tags using the CWRC-Writer toolbar</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can edit any of the tags that pre-exist in the template or that you have added to         the document. This also allows you to add additional information to the tags in your         document (E.g. next, rend, etc.).</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:8;12:40" xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap" href="Tag_Structural.dita" type="task"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Adding structural tags in the structural panel</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Adding structural tags in the structural panel</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">In each document that you enter there is a pre-existing XML template that contains         the basic tags necessary for that type document. You can add new structural tags to the         document easily. </shortdesc></topicmeta></topicref>
</map>