<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/topic-pdf?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/topic-pdf/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_qth_ghd_lp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="title:1;4:12">Tagging entities in the editor</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="shortdesc:1;5:16">CWRC-Writer allows you to add RDF entities to your document. You can add these tags
        from within the editor using your mouse right-click button. When you add RDF entities to the
        document you are also adding a corresponding XML tag to the document.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="prolog:1;8:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="critdates:1;15:20">
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-17&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T164209-0700&quot; /&gt;"?>
            <created date="2014-08-16" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="created:1;17:41"/>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="revised:1;18:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="metadata:1;20:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="audience:1;21:42"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="audience:2;22:46"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="taskbody:1;25:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="steps:1;26:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="step:1;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="cmd:1;28:22">Highlight the text that you would like to tag as a particular entity.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="info:1;29:23">Currently, the events tag is not full functional.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aeccc95ca-90b8-4bab-bc1a-f7381a1f79cd/datastream/OBJ/view" id="image_irv_53d_lp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="image:1;31:88"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="step:2;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="cmd:2;34:22">Right-click on the highlighted text and select the entity you would like to add
                    to the document. In this case we are adding a "Place" entity to the
                        document.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A40ab791e-b263-496d-bc45-2e5cdeefbb09/datastream/OBJ/view" id="image_z1n_qrv_tp" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="image:2;38:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="step:3;40:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="cmd:3;41:22">Choose a CWRC, VIAF or GeoNames (depending on what entity you are tagging)
                    entry and click on <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="cmdname:1;42:49">Select</cmdname>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="info:2;43:23">The editor is now hooked up to the CWRC entity system. Lookup of all named
                    entities (e.g. persons, organizations, places, and titles) from within CWRC is
                    now available, as well as lookup in authoritative linked data sources. the
                    external VIAF list of authorities, produced from national and major research
                    libraries around the world, is used to link persons, organizations and titles,
                    while GeoNames is employed in a similar capacity for place entities.<note class="- topic/note " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="note:1;48:95">You
                        can also create a new entry in the CWRC system, this will be covered in
                        alternate help pages.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A0d9488e3-f046-4707-8f26-f818de04b5d0/datastream/OBJ/view" id="image_jk1_trv_tp" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="image:3;52:67"/></note></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="step:4;54:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="cmd:4;55:22">Add any qualifying information to the entity (precision, identification, etc.)
                    and click <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="cmdname:2;56:40">Save</cmdname>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="info:3;57:23">The options that show up on this pop-up depends on what entity is being
                        tagged.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad68dcfac-9db5-4695-99bb-22be57d7d714/datastream/OBJ/view" id="image_mz1_vrv_tp" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="image:4;60:63"/></info>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="result:1;63:17">The entity that you have added to your document (along with any additional
            information you have assigned to the entity) will appear in the entities column on the
            left side of CWRC-Writer. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A525737fe-fb67-4e75-9f3c-412cabb166d0/datastream/OBJ/view" id="image_ovn_2jd_lp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Entity_Editor.dita" xtrc="image:5;67:80"/></result>
    </taskbody>
</task>