<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/topic-pdf?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/topic-pdf/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_mbh_fxm_jp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="title:1;4:12">Writing in the text area of CWRC-Writer with your cursor </title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="shortdesc:1;5:16">There are multiple ways to begin writing text in CWRC-Writer. You can select a tag
        and then begin to write, or you can place your cursor in the editor and begin to
        type.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="prolog:1;8:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="critdates:1;15:20">
            <created date="2014-09-09" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="created:1;16:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T112036-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="revised:1;18:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="metadata:1;20:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="audience:1;21:42"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="audience:2;22:46"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="taskbody:1;25:15">
        <context class="- topic/section task/context " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="context:1;26:19"/>
        <steps-unordered id="steps-unordered_sqw_fsz_kp" class="- topic/ul task/steps-unordered " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="steps-unordered:1;27:58">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="step:1;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="cmd:1;29:22">Select a range of text you would like to remove or place your cursor in the
                    editor where you would like to add text. </cmd>
            </step>
        </steps-unordered>
        <result class="- topic/section task/result " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="result:1;33:17">You can then begin to write in CWRC Writer<note type="important" class="- topic/note " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="note:1;33:82">If you create a new
                "p" tag in the prose document, but then decide to work on something else in the
                document without entering text, you must then double click on that "p" tag before
                you can enter text into it. If you single click only and then write, you will delete
                the tag.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A066bd305-aea9-41ac-a928-56e832fdadc9/datastream/OBJ/view" id="image_vyj_gym_jp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="image:1;39:84"/></note>
            <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="p:1;40:16">
                <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="lines:1;41:24"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="b:1;41:27">Related Links:</b></lines>
                <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="lines:2;42:24"><xref href="Write_Text_Area.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="xref:1;42:59" type="task"><?ditaot gentext?>Writing in the text area of CWRC-Writer by selecting a tag<?ditaot genshortdesc?><desc class="- topic/desc ">There are multiple ways to begin writing text in CWRC-Writer. You can select a tag         and then begin to write, or you can place your cursor in the editor and begin to type. </desc></xref></lines>
                <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="lines:3;43:24"><xref href="Delete_Text_Structure.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="xref:2;43:65" type="task"><?ditaot gentext?>Deleting text from the structure panel<?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer templates open with pre-existing text. It may be easier to first delete         the text (but not the tags) before adding your own text to the document. </desc></xref></lines>
                <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="lines:4;44:24"><xref href="Save_Document.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="xref:3;44:57" type="task"><?ditaot gentext?>Saving your document<?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows you to save documents you have created on our server as temporary         test files to work with. At the moment, however, we do not have individual authentication         setup for each user, so it's best if you do not play with each other's files: this way each         tester can have his/her own files to alter, add to, and so forth.</desc></xref></lines>
                <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="lines:5;45:24"><xref href="Validate_Document.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Editor.dita" xtrc="xref:4;45:61" type="task"><?ditaot gentext?>Validating your document<?ditaot genshortdesc?><desc class="- topic/desc ">The validation of your XML document against the associated schema. If your document         is invalid a  list of errors found in the document will appear at the bottom of the         page.</desc></xref></lines>
            </p></result>
    </taskbody>
</task><?oxy_options track_changes="on"?>