<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/topic-pdf?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/topic-pdf/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_fbh_vjc_dp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)   " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="title:1;4:12">Writing in the text area of CWRC-Writer by selecting a tag</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="shortdesc:1;5:16">There are multiple ways to begin writing text in CWRC-Writer. You can select a tag
        and then begin to write, or you can place your cursor in the editor and begin to type. </shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="prolog:1;7:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="author:1;8:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="copyright:1;9:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="copyryear:1;10:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="copyrholder:1;11:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="critdates:1;13:20">
            <created date="2014-08-17" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="created:1;14:40"/>
            <revised modified="2014-08-19" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="revised:1;15:44"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="metadata:1;17:19">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="audience:1;18:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="audience:2;19:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="taskbody:1;22:15">
        <context class="- topic/section task/context " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="context:1;23:18">You can begin typing text by first selecting a tag in the structure panel. This
            allows you to make sure in exactly what tag you are writing in. <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="p:1;24:81"/></context>
        <steps id="steps_a42_lkc_dp" class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="steps:1;25:38">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="cmd:1;27:22">In the structure panel, double click (so that the tag is bolded and italicized)
                    on the tag in which you would like to type. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Af92b94d5-9b51-45ed-a132-25e9ea82dd4d/datastream/OBJ/view" id="image_fcs_hzm_jp" align="center" width="6in" height="4in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="image:1;30:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="step:2;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="cmd:2;33:22">Once you have selected the tag you want to type in, begin typing.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A8c9c1458-be3e-41ea-b944-560f6f21e57e/datastream/OBJ/view" id="image_yfl_4zm_jp" align="center" width="6in" height="4in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="image:2;36:88"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="result:1;39:17">The text will be entered in the tag you have selected, any content that previously
            existed in that tag will be erased.     
           <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="p:2;41:15">
                <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="lines:1;42:24"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="b:1;42:27">Related Links:</b></lines>
                <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="lines:2;43:24"><xref href="Write_Editor.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="xref:1;43:55" type="task"><?ditaot gentext?>Writing in the text area of CWRC-Writer with your cursor<?ditaot genshortdesc?><desc class="- topic/desc ">There are multiple ways to begin writing text in CWRC-Writer. You can select a tag         and then begin to write, or you can place your cursor in the editor and begin to         type.</desc></xref></lines>
                <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="lines:3;44:24"><xref href="Delete_Text_Structure.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="xref:2;44:64" type="task"><?ditaot gentext?>Deleting text from the structure panel<?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer templates open with pre-existing text. It may be easier to first delete         the text (but not the tags) before adding your own text to the document. </desc></xref></lines>
                <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="lines:4;45:24"><xref href="Save_Document.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="xref:3;45:56" type="task"><?ditaot gentext?>Saving your document<?ditaot genshortdesc?><desc class="- topic/desc ">CWRC-Writer allows you to save documents you have created on our server as temporary         test files to work with. At the moment, however, we do not have individual authentication         setup for each user, so it's best if you do not play with each other's files: this way each         tester can have his/her own files to alter, add to, and so forth.</desc></xref></lines>
                <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="lines:5;46:24"><xref href="Validate_Document.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="xref:4;46:60" type="task"><?ditaot gentext?>Validating your document<?ditaot genshortdesc?><desc class="- topic/desc ">The validation of your XML document against the associated schema. If your document         is invalid a  list of errors found in the document will appear at the bottom of the         page.</desc></xref></lines>
            </p>
        </result>  
    </taskbody>
</task>