<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_mcg_3fd_dp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)   " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="title:1;4:12">Copying and pasting text </title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="shortdesc:1;5:16">Copy and paste text into CWRC-Writer, can be achieved in two ways. The first one can
        be acieved by highlighting text in the text area. </shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="prolog:1;7:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="author:1;8:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="copyright:1;9:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="copyryear:1;10:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="copyrholder:1;11:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="critdates:1;14:20">
            <created date="2014-08-17" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="created:1;15:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-19&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T113254-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="revised:1;17:45"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="metadata:1;19:19">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="audience:1;20:42"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="audience:2;21:46"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="taskbody:1;24:15">
        <steps id="steps_av4_dgd_dp" class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="steps:1;25:38">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="cmd:1;27:22">Copy the information that you would like to paste into CWRC-Writer. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A0b3edc59-9923-443b-a025-461fcb6d80e9/datastream/OBJ/view" id="image_kqg_3hn_jp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="image:1;30:88"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="info:1;31:23">You can copy any information from inside or outside of CWRC-Writer. All
                    existing tags will be stripped out when the text is pasted into CWRC-Writer.
                        <note class="- topic/note " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="note:1;33:31">CWRC-Writer only allows users to copy and paste using their keyboard
                        shortcuts (Command C and V for Mac; Control C and V for P.
                    C.s)</note></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="step:2;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="cmd:2;38:22">Activate the field you are pasting into. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="info:2;39:23">To do this, highlight the text you wish to paste over within the document in
                    the editing pane. <note class="- topic/note " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="note:2;40:45">Currently you cannot paste into multiple tags at once.
                        For example, in the prose document you need to paste in paragraphs one "p"
                        tag at a time (this is true for lines, notes, etc. as well). </note></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="step:3;44:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="cmd:3;45:22">Paste text in, using the keyboard shortcuts, Cmd V or Ctrl V</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Text.dita" xtrc="stepresult:1;46:29">The text will show up in to the desired field. The structure panel tags
                    will not be affected, unless you have pasted over preexisting tags. If you do
                    those tags will be deleted. </stepresult>
            </step>
        </steps>
    </taskbody>
</task><?oxy_options track_changes="on"?>