<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_kbz_ht2_np" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="title:1;4:12">Creating note entities</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="shortdesc:1;5:16">Notes must be applied to a span of text. They cannot be inserted into the text
        without the cursor having selected something, although they will be in the
        future.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="prolog:1;8:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="critdates:1;15:20">
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-17&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T164209-0700&quot; /&gt;"?>
            <created date="2014-09-21" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="created:1;17:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-19&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T112232-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="revised:1;19:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="metadata:1;21:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="audience:1;22:42"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="audience:2;23:46"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="taskbody:1;26:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="steps:1;27:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="step:1;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="cmd:1;29:22">Highlight the text that you would like to add a note to.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="step:2;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="cmd:2;32:22">Click on the toolbar icon "Tag Note" or right-click on the text and choose "Tag
                        Note."<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Add38d995-c0cc-49ad-a750-a32eb9eb4558/datastream/OBJ/view" id="image_zdy_yv2_np" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="image:1;35:63"/><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ada3d8ef4-4e90-4fe8-88b1-606503fa4baf/datastream/OBJ/view" id="image_rcq_fw2_np" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="image:2;37:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="step:3;39:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="cmd:3;40:22">A mini-editor will pop-up, enter any information that you would like in the
                    pop-up.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="info:1;42:23">There is a specific way to add text within tags in the mini-editor. To do
                    this, you click the tag twice in the structure/markup tree, so that its entry is
                    italicized (this means the tag's content is selected). you can then start
                    typing, which will add text content to that tag. <note class="- topic/note " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="note:1;45:76">When using the
                        mini-editor you can add XML and RDF tags just like in the main editor,
                        though the toolbar options are limited (e.g. you cannot choose to "save" or
                        "validate" the note). The structure and entity panels on the left mimic the
                        structure panel in the editor and displays all the tags you added to the
                        note in the mini-editor.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A6b48c88c-cf40-447b-9774-f30313d76c46/datastream/OBJ/view" id="image_k2l_fx2_np" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="image:3;53:23"/></note></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="step:4;55:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="cmd:4;56:22">Once you have entered the text into the editor, you can begin to tag the
                    document. Adding structural tags and entities to the document. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aef3182c6-65df-4f36-af9c-f0ac60739315/datastream/OBJ/view" id="image_fpm_qw2_np" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="image:4;60:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="step:5;62:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="cmd:5;63:22">If/When you decide to add entities to your note, you will see a pop-up exactly
                    like that in the CWRC-Writer.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aba443ffc-ad80-4e2c-b1ea-b4176dab9481/datastream/OBJ/view" id="image_un2_sw2_np" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="image:5;66:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="step:6;68:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="cmd:6;69:22">Once you have finished creating your note, click on "Save."<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A11fb457e-2f2a-4f33-af5f-4e55fd75d80f/datastream/OBJ/view" id="image_ir3_nw2_np" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="image:6;72:88"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="result:1;75:17">You have now created a note in your document. You can see in the image below that
            the note appears in the document, currently the note does not format correctly in the
            CWRC-Writer. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae86a940d-f516-4721-ab89-25a98bebd395/datastream/OBJ/view" id="image_jbb_kw2_np" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Note_Entity.dita" xtrc="image:7;79:80"/></result>
    </taskbody>
</task>