<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_cn1_qkf_lp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="title:1;4:12">Creating an organization entity</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="shortdesc:1;5:16">The "Tag Organization" entity is used to tag an organization or company.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="prolog:1;6:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="author:1;7:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="copyright:1;8:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="copyryear:1;9:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="copyrholder:1;10:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="critdates:1;12:20">
            <created date="2014-09-15" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="created:1;13:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="revised:1;15:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="metadata:1;17:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="audience:1;18:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="audience:2;19:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="taskbody:1;22:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="steps:1;23:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="cmd:1;25:22">Highlight the text that you would like to tag as an "Organization." Click on
                    the toolbar or the right-click options (see images below).<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Adfbfd893-2a61-41a7-b1c5-0f841ed474bc/datastream/OBJ/view" id="image_qls_syw_mp" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="image:1;29:63"/><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac948fc3f-4594-4ba3-9ef0-c5b7754d5d88/datastream/OBJ/view" id="image_d3v_hmf_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="image:2;31:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="step:2;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="cmd:2;34:22">Try to find the organization that you are tagging in the CWRC or VIAF<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A06e37d24-fd47-40ff-a460-69fa77356471/datastream/OBJ/view" id="image_p25_qlf_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="image:3;37:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="step:3;39:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="cmd:3;40:22">If your entry is not in the CWRC entity lookup system you have the option to
                    create your own. To do this click on "Create New Organization" button at the
                    bottom of that page.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="step:4;44:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="cmd:4;45:22">An "Add Organization" pop-up appears, fill it out (see info) and click
                    "OK."</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="info:1;47:23">The only mandatory field is the "Organization name," though there are many
                    other areas that you can fill out.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Acb52a4b7-2981-4cc9-9db0-2f5c60bae9f0/datastream/OBJ/view" id="image_wwh_1mf_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="image:4;50:88"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="step:5;52:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="cmd:5;53:22">Once you have created an organization entry in the CWRC entity repository, you
                    can now add more information about the tag (precision, etc). Click on
                        "Save."<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa7552c88-653f-435b-9661-4773ac60ed88/datastream/OBJ/view" id="image_kn2_cmf_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="image:5;57:88"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="result:1;60:17">You have now created a new CWRC entity entry, you can use this creation the next
            time that you go to tag this entry.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A090cc5d5-e5f0-4ec8-832c-e7e3cbf42ffb/datastream/OBJ/view" id="image_ktr_dmf_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Organization_Entity.dita" xtrc="image:6;63:80"/></result>
    </taskbody>
</task>