<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_fgv_wk2_lp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="title:1;4:12">Creating a new place entity</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="shortdesc:1;5:16">Tag place is for tagging a place. It can describe both a geological location or a
        setting.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="prolog:1;7:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="author:1;8:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="copyright:1;9:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="copyryear:1;10:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="copyrholder:1;11:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="critdates:1;13:20">
            <created date="2014-09-15" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="created:1;14:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="revised:1;16:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="metadata:1;18:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="audience:1;19:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="audience:2;20:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="taskbody:1;23:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="steps:1;24:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="step:1;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="cmd:1;26:22">Highlight the text that you would like to tag as a "Place." Click on the
                    toolbar or right-click options (see image below).<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae28153a3-d5b1-42ca-ad06-889c98c8ba0d/datastream/OBJ/view" id="image_arl_lzw_mp" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="image:1;29:63"/><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A80aa114d-4a83-4d4c-9bb0-e78a86f91e0e/datastream/OBJ/view" id="image_lwz_vl2_lp" align="center" outputclass="" width="5in" height="3in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="image:2;32:23"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="step:2;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="cmd:2;35:22">Try to find the place you are tagging in the CWRC or GeoNames entries.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A5a32366e-9c66-4a17-ac64-ad14cf8d99ea/datastream/OBJ/view" id="image_vpf_cm2_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="image:3;38:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="step:3;40:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="cmd:3;41:22">If your entry is not in the CWRC entity lookup system you have the option to
                    create your own. To do this click on "Create New Place" button at the bottom of
                    that page.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="step:4;45:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="cmd:4;46:22">An "Add Place" pop-up appears, fill it out (see note) and click "OK."</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="info:1;47:23">The only mandatory field is the place name, though there are many other areas
                    that you can fill out.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A88f0c37f-613a-43d6-b04a-10ad51738a76/datastream/OBJ/view" id="image_frn_2m2_lp" align="center" height="5in" width="3in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="image:4;50:88"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="step:5;52:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="cmd:5;53:22">Once you  have created a place entry in the CWRC entity repository, you can now
                    add more information about the tag (precision, person type, etc.). Click on
                        "Save."<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac0bc6abb-6d6a-4c3e-bccf-930bb5c810d8/datastream/OBJ/view" id="image_if3_gm2_lp" align="center" height="5in" width="3in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="image:5;57:88"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="result:1;60:17">You have now created a new CWRC entity entry, you can use this creation the next
            time that you go to tag this person.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae0d8baa3-cdff-4ed0-9cec-2e9294e38789/datastream/OBJ/view" id="image_s24_zl2_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Place_entity.dita" xtrc="image:6;63:80"/></result>
    </taskbody>
</task>