<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_bdv_znl_jp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="title:1;4:12">Editing tags using the CWRC-Writer toolbar</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="shortdesc:1;5:16">You can edit any of the tags that pre-exist in the template or that you have added to
        the document. This also allows you to add additional information to the tags in your
        document (E.g. next, rend, etc.).</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="prolog:1;8:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="copyryear:1;11:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="critdates:1;14:20">
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-09&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144449-0700&quot; /&gt;"?>
            <created date="2014-09-14" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="created:1;16:41"/>
            <revised modified="2014-09-15" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="revised:1;17:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="metadata:1;19:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="audience:1;20:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="audience:2;21:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="taskbody:1;24:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="steps:1;25:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="cmd:1;27:22">Highlight the text within the tag that you want to edit.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A9533598d-dd73-42fc-b830-036e00b4bc3a/datastream/OBJ/view" id="image_eyy_hb4_jp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="image:1;30:88"/></cmd>
            </step>
            <?oxy_comment_start author="ilovan" timestamp="20140915T155526-0600" comment="use the tool panel with arrow pointing to the Edit tag button"?>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="step:2;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="cmd:2;34:22">Click on the "Edit tag" toolbar option.<?oxy_comment_end?><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A7aec9935-f428-4bc6-af2f-615a2f604370/datastream/OBJ/view" id="image_fpc_kb4_jp" align="center" width="5in" height="3in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="image:2;37:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="step:3;39:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="cmd:3;40:22">A pop-up will appear that allows you to add additional information to
                    tags.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="info:1;42:23">The different attributes available in the pop-up will depend on the tag that
                    you are editing.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A529e65d2-ac93-48cc-9732-447433d213dd/datastream/OBJ/view" id="image_e1w_mb4_jp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="image:3;45:88"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="step:4;47:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Tag_Toolbar.dita" xtrc="cmd:4;48:22">Click "OK" and all edits made to the tag will be saved.</cmd>
            </step>
        </steps>
    </taskbody>
</task><?oxy_options track_changes="on"?>