<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_sf3_lyg_dp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)   " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="title:1;4:12">Viewing information copied from the structure panel</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="shortdesc:1;5:16">CWRC-Writer provides the option of looking at what you have copied in the structure
        panel before you need to paste it in. This allows you to make sure you have selected exactly
        what you wanted to work with.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="prolog:1;8:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="copyryear:1;11:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="critdates:1;14:20">
            <created date="2014-08-17" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="created:1;15:40"/>
            <revised modified="2014-09-15" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="revised:1;16:44"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="metadata:1;18:19">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="audience:1;19:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="audience:2;20:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="taskbody:1;23:15">
        <context class="- topic/section task/context " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="context:1;24:18">
            <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="p:1;25:16">Copying information in CWRC-Writer can at times be a daunting task, but we provide
                the option to make sure you know exactly what you have copied before you paste
                it.</p>
        </context>
        <prereq class="- topic/section task/prereq " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="prereq:1;29:17">
            <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="p:2;30:16">Copy a portion of text in CWRC-Writer (see instructions at:)</p>
            <ul id="ul_chw_vsz_dp" class="- topic/ul " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="ul:1;31:36">
                <li class="- topic/li " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="li:1;32:21"><xref href="How_to_Copy_and_Paste_text.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="xref:1;32:67"/></li>
                <li class="- topic/li " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="li:2;33:21"><xref href="How_copy_paste_multiple_tags.dita" class="- topic/xref " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="xref:2;33:69"/></li>
            </ul>
        </prereq>
        <steps id="steps_o2t_xyg_dp" class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="steps:1;36:38">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="step:1;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="cmd:1;38:22">Click on the small arrow at the bottom of the CWRCWriter window/frame.</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="stepresult:1;39:29">This will bring up the "Validation" and "Selection" Tabs.</stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="step:2;41:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="cmd:2;42:22">Click on the "Selection"
                        tab.<?oxy_attributes align="&lt;change type=&quot;inserted&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T170707-0700&quot; /&gt;" placement="&lt;change type=&quot;modified&quot; oldValue=&quot;inline&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T170712-0700&quot; /&gt;" height="&lt;change type=&quot;inserted&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T170721-0700&quot; /&gt;" width="&lt;change type=&quot;inserted&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T170724-0700&quot; /&gt;"?><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A909a2a26-1c15-443d-a49c-39ce120fd91f/datastream/OBJ/view" id="image_jzc_g3n_jp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="image:1;46:88"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/megansellmer/Desktop/GitHub/View_copied_text.dita" xtrc="result:1;49:17">You will be able to see what you have copied, included the tags and text.</result>
    </taskbody>
</task><?oxy_options track_changes="on"?>