<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_rdx_1q2_np" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="title:1;4:12">Adding relations</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="shortdesc:1;5:16">You can add relationships between the tagged entities within the document. You
        connect these entities with predicates, pre existing ones occure or you can add your own.
        This lets you create a semantic web of information within your document.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="prolog:1;8:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="critdates:1;15:20">
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-17&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T164209-0700&quot; /&gt;"?>
            <created date="2014-09-21" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="created:1;17:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-19&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T112232-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="revised:1;19:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="metadata:1;21:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="audience:1;22:42"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="audience:2;23:46"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="taskbody:1;26:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="steps:1;27:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="step:1;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="cmd:1;29:22">Click on the "Add Relation" toolbar icon or the "Add Relation" button at the
                    bottom of the relations column.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa015ae85-e598-48e6-b87f-a8e3df84fce7/datastream/OBJ/view" id="image_gnn_br2_np" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="image:1;32:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="step:2;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="cmd:2;35:22">Begin to add the relationships to your document.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="info:1;36:23">The pre existing predicates depend on the first selected entity. For example,
                    a "Place" entity has the available predicates "is located within" or "contains."
                    Additionally, you can add your own in a text bar on the bottom of the
                        pop-up.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac3cfe9d4-41e4-471f-9013-29c90632497c/datastream/OBJ/view" id="image_v4z_cr2_np" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="image:2;41:88"/></info>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="result:1;44:17">You have now added new entity relationships to your document. You can view these
            relations in the "Relations" column on the left side of the page.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3dfdf196-5be6-4350-8fa7-2004ba5e4ca2/datastream/OBJ/view" id="image_ncg_jr2_np" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Add_Relations.dita" xtrc="image:3;48:80"/></result>
    </taskbody>
</task>