<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_rlb_rf2_lp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="title:1;4:12"><?oxy_comment_start author="ilovan" timestamp="20140929T001259-0600" comment="rename to &quot;validation&quot; remove old &quot;validation&quot; task"?>Checking your invalid document<?oxy_comment_end?></title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="shortdesc:1;5:16">The validation of your <?oxy_delete author="ilovan" timestamp="20140928T234632-0600" content="text"?><?oxy_insert_start author="ilovan" timestamp="20140928T234632-0600"?>XML document<?oxy_insert_end?> against the <?oxy_delete author="ilovan" timestamp="20140928T234615-0600" content="appropriate XML schema for the document"?><?oxy_insert_start author="ilovan" timestamp="20140928T234615-0600"?>associated schema<?oxy_insert_end?>. If your document is invalid a <?oxy_delete author="ilovan" timestamp="20140928T234715-0600" content="pop-up will appear at the bottom of the page with a"?> list of errors found in the document<?oxy_insert_start author="ilovan" timestamp="20140928T234721-0600"?> will appear at the bottom of the page<?oxy_insert_end?>.<?oxy_insert_start author="ilovan" timestamp="20140929T000958-0600"?><?oxy_insert_end?></shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="prolog:1;6:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="author:1;7:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="copyright:1;8:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="copyryear:1;9:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="copyrholder:1;10:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="critdates:1;12:20">
            <created date="2014-09-09" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="created:1;13:40"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;ilovan&quot; timestamp=&quot;20140928T234752-0600&quot; /&gt;"?>
            <revised modified="2014-09-28" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="revised:1;15:44"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="metadata:1;17:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="audience:1;18:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="audience:2;19:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="taskbody:1;22:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="steps:1;23:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="cmd:1;25:22"><?oxy_delete author="ilovan" timestamp="20140928T234912-0600" content="When you c"?><?oxy_insert_start author="ilovan" timestamp="20140928T234912-0600"?>C<?oxy_insert_end?>lick on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="cmdname:1;25:215">Validate</cmdname>
                    <?oxy_insert_start author="ilovan" timestamp="20140928T235053-0600"?>button on the toolbar.<?oxy_insert_end?>document<?oxy_delete author="ilovan" timestamp="20140928T235240-0600" content=" and the document is invalid a pop-up appears with error messages.&lt;image placement=&quot;break&quot; href=&quot;http://beta.cwrc.ca/islandora/object/cwrc%3A6f57d522-eaeb-4c57-a0a6-a568e07095b4/datastream/OBJ/view&quot; id=&quot;image_kkp_dg2_lp&quot; align=&quot;center&quot; height=&quot;3in&quot; width=&quot;5in&quot;/&gt;"?><?oxy_insert_start author="ilovan" timestamp="20140929T000128-0600"?><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A9eaec41d-3d54-400b-a6ed-70b8ac2f133d/datastream/OBJ/view" id="image_n4q_qxw_mp" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="image:1;26:779"/><?oxy_insert_end?></cmd>
                <?oxy_insert_start author="ilovan" timestamp="20140928T235334-0600"?>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="stepresult:1;28:29">If the document is invalid a pop-up appears with error messages.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A6f57d522-eaeb-4c57-a0a6-a568e07095b4/datastream/OBJ/view" id="image_kkp_dg2_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="image:2;28:288"/></stepresult>
                <?oxy_insert_end?>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="step:2;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="cmd:2;32:22">Click on one of the error, this will highlight the error in the document. You can then correct the invalid structure.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aaaf8620d-af69-488b-b3f5-0a1cd9f72d42/datastream/OBJ/view" id="image_uxy_fg2_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="image:3;32:334"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="info:1;33:23">You can still save the document if it is invalid, but a pop-up will appear making sure that you want to proceed.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3e045c75-dd10-46b6-a318-e1b3572c156e/datastream/OBJ/view" id="image_kyh_3g2_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="image:4;33:330"/></info>
            </step>
            <?oxy_insert_start author="ilovan" timestamp="20140929T000359-0600"?>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="step:3;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="cmd:3;37:22">Validate again.</cmd>
            </step>
            <?oxy_insert_end?>
        </steps>
        <?oxy_insert_start author="ilovan" timestamp="20140929T000547-0600"?>
        <result class="- topic/section task/result " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="result:1;42:17">If you fixed all the validation errors, you should receive a confirmation message.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A8639d9f5-435d-45b6-8352-054f79516bfa/datastream/OBJ/view" id="image_yyj_3f2_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Check_invalid_document.dita" xtrc="image:5;42:294"/></result>
        <?oxy_insert_end?>
    </taskbody>
</task><?oxy_options track_changes="on"?>