<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_t1x_nfn_jp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="title:1;4:12">Copying and pasting text in the structure panel</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="shortdesc:1;5:16">This is how users can copy and paste text into CWRC-Writer by selecting a tag in the
        structure panel.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="prolog:1;7:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="author:1;8:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="copyright:1;9:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="copyryear:1;10:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="copyrholder:1;11:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="critdates:1;13:20">
            <created date="2014-09-09" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="created:1;14:40"/>
            <revised modified="2014-09-15" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="revised:1;15:44"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="metadata:1;17:19">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="audience:1;18:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="audience:2;19:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="taskbody:1;22:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="steps:1;23:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="cmd:1;25:22">Copy the information that you would like to paste into CWRC-Writer. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="step:2;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="cmd:2;28:22">Double click on the tag you wish to paste into in the structure panel until it
                    is bolded and italicized. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3768978b-2f2d-4ba0-aa07-71e3b03b482c/datastream/OBJ/view" id="image_emj_13n_jp" align="center" width="5in" height="3in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="image:1;31:88"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="info:1;32:23">
                    <note class="- topic/note " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="note:1;33:27">If you use this method, you will delete all content currently in the tag
                        that you are pasting into. </note>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="step:3;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Tags.dita" xtrc="cmd:3;38:22">With the tag you selected highlighted, use your keyboard shortcut to paste in
                    the copied text. </cmd>
            </step>
        </steps>
    </taskbody>
</task><?oxy_options track_changes="on"?>