<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_gfg_fjd_dp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)   " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="title:1;4:12">Copying and pasting a single tag</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="shortdesc:1;5:16">Copying and pasting a tag allow you to duplicate structure and/or content with minimal effort. This acts as a type of shortcut tor producing content in you document. </shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="prolog:1;6:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="author:1;7:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="copyright:1;8:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="copyryear:1;9:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="copyrholder:1;10:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="critdates:1;12:20">
            <created date="2014-08-17" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="created:1;13:40"/>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="revised:1;14:45"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="metadata:1;16:19">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="audience:1;17:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="audience:2;18:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="taskbody:1;21:15">
        <context class="- topic/section task/context " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="context:1;22:18"> <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="p:1;22:22">You can copy any single tag of your document, and paste it where ever you need to replicate that tag and/or information that tag contains.</p></context>
        <steps id="steps_xdl_xjd_dp" class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="steps:1;23:38">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="cmd:1;25:22">To copy and paste one tag (and its content in the document) click on the tag
                    (until the tag is bolded but not italicized) and use the keyboard shortcut to
                    copy (Ctrl C / Cmd C). <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A0b3edc59-9923-443b-a025-461fcb6d80e9/datastream/OBJ/view" id="image_x43_mhn_jp" align="center" width="5in" height="3in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="image:1;29:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="step:2;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="cmd:2;32:22">Then select another tag or insert (using the right click menu) a tag in the
                    structure panel, bolding the tag. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Acfc3a561-2ab4-4d53-8190-c327cb2f8182/datastream/OBJ/view" id="image_ex2_qhn_jp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="image:2;35:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="step:3;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="cmd:3;38:22">Then use Ctrl V or Cmd V to paste the single tag in.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A7ad4d29f-cf53-4cb2-b990-734778b40241/datastream/OBJ/view" id="image_rws_5hn_jp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Copy_Paste_Single_Tag.dita" xtrc="image:3;40:88"/></cmd>
            </step>
        </steps>
    </taskbody>
</task>