<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_tkx_2h2_lp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="title:1;4:12">Creating a new person entity</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="shortdesc:1;5:16">The "Tag Person" option is for tagging people by name. It usually contains a proper
        noun or noun phrase, but can also contain pronouns or other ways of referring to
        someone.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="taskbody:1;8:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="cmd:1;11:22">Highlight the text that you would like to tag as a "Person." Click on the
                    toolbar or right-click options (see images below).<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A3adf859a-d833-4a77-9971-f5c25a9b0dbb/datastream/OBJ/view" id="image_t5p_pyw_mp" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="image:1;14:63"/><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae47ef893-e38a-476e-9445-d9806760d574/datastream/OBJ/view" id="image_pd3_h32_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="image:2;16:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="step:2;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="cmd:2;19:22">Try to find the person you are tagging in the CWRC or VIAL.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac8e50df6-6d71-4841-a8a1-363e11fcc3ac/datastream/OBJ/view" id="image_ncs_z32_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="image:3;22:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="step:3;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="cmd:3;25:22">If your entry is not in the CWRC entity lookup system you have the option to
                    create your own. To do this click on "Create New Person" button at the bottom of
                    that page.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="step:4;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="cmd:4;30:22">An "Add Person" pop-up appears, fill it out (see note) and click "OK."</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="info:1;31:23">The only mandatory field is the "Person Name," though there are many other
                    areas that you can fill out.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A261ca7fa-d5cb-47a1-bc26-554d32b75a00/datastream/OBJ/view" id="image_epv_rj2_lp" align="center" height="5in" width="3in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="image:4;34:88"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="step:5;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="cmd:5;37:22">Once you have created a person entry in the CWRC entity repository, you can now
                    add more information about the tag (precision, person type, etc.). Click on
                        "Save."<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A2919b272-4c88-47cf-bf7a-cd0bbf9f5587/datastream/OBJ/view" id="image_flk_5j2_lp" align="center" height="5in" width="3in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="image:5;41:88"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="result:1;44:17">You have now created a new CWRC entity entry, you can use this creation the next
            time that you go to tag this person.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A1e267644-f1df-4a3a-adec-92f9b460bd6a/datastream/OBJ/view" id="image_lvq_xj2_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Person_Entity.dita" xtrc="image:6;47:80"/></result>
    </taskbody>
</task>