<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_zl5_kt2_np" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="title:1;4:12">Creating citation entities</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="shortdesc:1;5:16">tag citation is for tagging citations in the text, which may contain a loosely
        structured bibliographic citation of which the subcomponents may or may not be explicitly
        tagged. </shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="prolog:1;8:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="critdates:1;15:20">
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-17&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T164209-0700&quot; /&gt;"?>
            <created date="2014-09-21" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="created:1;17:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-19&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T112232-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="revised:1;19:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="metadata:1;21:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="audience:1;22:42"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="audience:2;23:46"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="taskbody:1;26:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="steps:1;27:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="step:1;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="cmd:1;29:22">Highlight the text that you would like to add a citation to and right-click or
                    use the toolbar icon. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ace6d700d-4480-4ac6-b9cb-a63ff817779e/datastream/OBJ/view" id="image_pxh_bz2_np" align="center" otherprops="" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="image:1;32:77"/><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa00cc1c7-b345-4bae-93c0-74d90dcc1de6/datastream/OBJ/view" id="image_pn5_zy2_np" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="image:2;34:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="step:2;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="cmd:2;37:22">A pop-up will appear with a list of titles from the CWRC and VIAF entries.
                    Choose an option and click on "Select."<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A168eb488-d5fe-42de-bdfe-742dd8e1f127/datastream/OBJ/view" id="image_cqp_pz2_np" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="image:3;40:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="step:3;42:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="cmd:3;43:22">A mini-editor will pop-up, enter any information that you would like in the
                    pop-up.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="info:1;45:23">There is a specific way to add text within tags in the mini-editor. To do
                    this, you click the tag twice in the structure/markup tree, so that its entry is
                    italicized (this means the tag's content is selected). You can then start
                    typing, which will add text content to that tag. <note class="- topic/note " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="note:1;48:76">When using the
                        mini-editor you can add XML and RDF tags just like in the main editor.
                        though the toolbar options are limited (e.g. you cannot choose to "save" or
                        "validate" the citation). The structure and entity panels on the left mimic
                        the structure panel in the editor and displays all the tags you added to the
                        citation in the mini-editor.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa3656a0a-7fed-4359-a26d-094321833d2c/datastream/OBJ/view" id="image_kmr_sz2_np" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="image:4;56:23"/></note></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="step:4;58:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="cmd:4;59:22">Once you have entered the text into the editor, you con begin to tag the
                    document. Adding structural tags and entities to the document.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ae56cc81e-64d8-4091-8eaf-720318d609a9/datastream/OBJ/view" id="image_av5_vz2_np" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="image:5;63:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="step:5;65:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="cmd:5;66:22">If/When you decide to add entities to your citation, you will see a pop-up
                    exactly like that in CWRC-Writer. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A5eca006f-e9b5-4e58-905e-bdb52790b876/datastream/OBJ/view" id="image_x2x_xz2_np" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="image:6;69:88"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="step:6;71:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="cmd:6;72:22">Once you have finished creating the citation, click on "Save."<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aec2129ec-eee3-4a60-9b83-69e0d9852218/datastream/OBJ/view" id="image_rsw_zz2_np" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="image:7;75:88"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="result:1;78:17">You have now created a citation in your document. You can see in the image below
            that the note appears in the document, currently the note does not format correctly in
            CWRC-Writer. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac262e0c4-9947-4f7f-8b91-f47cf77e4e95/datastream/OBJ/view" id="image_imc_c1f_np" align="center" height="3in" width="5in" class="- topic/image " conref="" xtrf="/Users/megansellmer/Desktop/GitHub/Create_Citation_Entity.dita" xtrc="image:8;82:90"/></result>
    </taskbody>
</task>