<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " class="- map/map " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Reference.ditamap" xtrc="map:1;3:6">
 <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Reference.ditamap" xtrc="title:1;4:9">CWRC-Writer reference materials</title>
 <topicref href="CWRCWriter_Reference_Splash.dita" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Reference.ditamap" xtrc="topicref:1;5:53"/>
 <topicref href="Settings.dita" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Reference.ditamap" xtrc="topicref:2;6:34"/>
 <topicref href="Navigation_Columns.dita" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Reference.ditamap" xtrc="topicref:3;7:44"/>
 <topicref href="Toolbar.dita" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Reference.ditamap" xtrc="topicref:4;8:33"/>
 <topicref href="CWRC_Entity_System.dita" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Reference.ditamap" xtrc="topicref:5;9:44"/>
 <topicref href="Right_Click_Text.dita" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Reference.ditamap" xtrc="topicref:6;10:42"/>
 <topicref href="Right_Click_Structure.dita" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Reference.ditamap" xtrc="topicref:7;11:47"/>
 <topicref href="Right_Click_Entity.dita" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Reference.ditamap" xtrc="topicref:8;12:44"/>
 <topicref href="Right_Click_Relations.dita" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Reference.ditamap" xtrc="topicref:9;13:47"/>
</map>