<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_isj_bhh_rp" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Started_Splash.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Started_Splash.dita" xtrc="title:1;4:10">Welcome to CWRC-Writer</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Started_Splash.dita" xtrc="shortdesc:1;5:14">Welcome to CWRC-Writer, here we describe how to get started using the editor and what
    to look out for. </shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Started_Splash.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Started_Splash.dita" xtrc="section:1;8:14">
      <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Started_Splash.dita" xtrc="title:2;9:14">Getting started in CWRC-Writer introduction</title>
      <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Started_Splash.dita" xtrc="p:1;10:10">To get started in CWRC-Writer, we suggest familiarizing yourself with CWRC-Writer in a
        sample document first, and then moving on to trying to create a new document if you
          wish.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Afcc5c34a-aefe-4829-af9e-68d3ba4d1d49/datastream/OBJ/view" id="image_tjv_zhh_rp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Started_Splash.dita" xtrc="image:1;15:11"/><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Started_Splash.dita" xtrc="lines:1;15:18">Please handle with care:</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Started_Splash.dita" xtrc="lines:2;15:57">Please do not use your browser's "Undo" button. We are working towards making this option usable within CWRC-Writer, however currently it does not work and using it may cause unpredictable results.</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Started_Splash.dita" xtrc="lines:3;15:269">Allow CWRC-Writer a few seconds to load each page. If you interrupt the loading process you may have to shut down and reopen CWRC_Writer to continue working with this tool. You can open a saved document or a new template using the "Load" button on the toolbar. The CWRC logo in the upper left corner will take you outside the CWRC-Writer to the CWRC website (www.cwrc.ca). the new entity data option VIAF and GeoNames also take a few seconds to load. Thank you for your patience.</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Started_Splash.dita" xtrc="lines:4;15:763">If you are having problems with CWRC-Writer, please call your browser cache. If the problem persists, please email cwrc@ualberta.ca</lines></p>
    </section>
  </refbody>
</reference>