<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_rcg_k4h_rp" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="title:1;4:10">Tagging in CWRC-Writer introduction</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="shortdesc:1;5:14">In each document that you enter there is a pre-existing XML template that contains the
    basic tags necessary for that type of document.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="section:1;8:14">
      <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="title:2;9:14">Introduction</title>
      <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="p:1;10:10">In each document that you enter there is a pre-existing XML template that contains the
        basci tags necessary for that type of document. For example, in the poetry template there
        are "lg" and "l" tags, in which you can type or copy text into. You can play around with
        these pre-existing tags and/or you can add new tags.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ac0587aec-1a73-4146-9783-2aa60ae52366/datastream/OBJ/view" id="image_m4h_1rh_rp" align="center" height="4in" width="6in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="image:1;16:11"/><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="lines:1;16:18"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="b:1;16:21">Related Links</b></lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="lines:2;16:53">as</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="lines:3;16:70">as</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="lines:4;16:87">as</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="lines:5;16:104">as</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="lines:6;16:121">ad</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Tag_Splash.dita" xtrc="lines:7;16:138">as</lines></p>
    </section>
  </refbody>
</reference>