<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " class="- map/map " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Documentation.ditamap" xtrc="map:1;3:6">
 <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Documentation.ditamap" xtrc="title:1;4:9">CWRC-Writer Documentation</title>
 <topichead navtitle="Getting started in CWRC-Writer" class="+ map/topicref mapgroup-d/topichead " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Documentation.ditamap" xtrc="topichead:1;5:55">
  <topicref href="Get_started_in_CWRC-Writer.ditamap" format="ditamap" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Documentation.ditamap" xtrc="topicref:1;6:73"/>
 </topichead><topichead navtitle="Copying and Pasting is CWRC-Writer" class="+ map/topicref mapgroup-d/topichead " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Documentation.ditamap" xtrc="topichead:2;7:71">
  <topicref href="Copy_Paste_CWRCWriter.ditamap" format="ditamap" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Documentation.ditamap" xtrc="topicref:2;8:68"/>
 </topichead>
 <topichead navtitle="Tagging Structural Tags in CWRC-Writer" class="+ map/topicref mapgroup-d/topichead " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Documentation.ditamap" xtrc="topichead:3;10:63">
  <topicref href="Tag_Structure_CWRCWriter.ditamap" format="ditamap" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Documentation.ditamap" xtrc="topicref:3;11:71"/>
 </topichead>
 <topichead navtitle="Tagging Entities in CWRC-Writer" class="+ map/topicref mapgroup-d/topichead " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Documentation.ditamap" xtrc="topichead:4;13:56">
  <topicref href="Tag_Entity_CWRCWriter.ditamap" format="ditamap" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Documentation.ditamap" xtrc="topicref:4;14:68"/>
 </topichead>
 <topichead navtitle="CWRC-Writer reference materials" class="+ map/topicref mapgroup-d/topichead " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Documentation.ditamap" xtrc="topichead:5;16:56">
  <topicref href="CWRCWriter_Reference.ditamap" format="ditamap" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/CWRCWriter_Documentation.ditamap" xtrc="topicref:5;17:67"/>
 </topichead>
</map>