<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_tx1_lvd_lp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="title:1;4:12">Deleting entities from the toolbar</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="shortdesc:1;5:16">The CWRC-Writer templates come with pre existing entit<?oxy_insert_start author="ilovan" timestamp="20140928T232051-0600"?>y annotations<?oxy_insert_end?><?oxy_delete author="ilovan" timestamp="20140928T232048-0600" content="ies"?> as example to new users. You can easily delete these <?oxy_delete author="ilovan" timestamp="20140928T232112-0600" content="entities or any entities "?><?oxy_insert_start author="ilovan" timestamp="20140928T232112-0600"?>annotations or any annotations <?oxy_insert_end?>that you don't want in your document from the toolbar.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="prolog:1;6:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="author:1;7:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="copyright:1;8:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="copyryear:1;9:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="copyrholder:1;10:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="critdates:1;12:20">
            <created date="2014-09-16" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="created:1;13:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-28" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="revised:1;15:44"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="metadata:1;17:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="audience:1;18:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="audience:2;19:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="taskbody:1;22:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="steps:1;23:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="cmd:1;25:22">Highlight the text <?oxy_insert_start author="ilovan" timestamp="20140928T225817-0600"?>tagged with the entity annotation that<?oxy_insert_end?><?oxy_delete author="ilovan" timestamp="20140928T225816-0600" content="that is within the entity that"?> you would like to delete. </cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="stepresult:1;26:29">
                    <?oxy_delete author="ilovan" timestamp="20140928T230304-0600" content="&lt;note type=&quot;caution&quot;&gt;Currently, removing an entity from the document deletes the text as well.&lt;/note&gt;"?>
                    <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Acbb60d5a-f537-45d3-a245-3e0703ea89e7/datastream/OBJ/view" id="image_u3b_dwd_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="image:1;28:216"/>
                </stepresult>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="step:2;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="cmd:2;32:22">Click on the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="cmdname:1;32:44">Remove Tag</cmdname> toolbar button.<?oxy_comment_start author="ilovan" timestamp="20140928T230500-0600" comment="replace image"?><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A9a620364-3746-4c82-b506-e28623c58ba3/datastream/OBJ/view" id="image_lbm_2wd_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="image:2;32:369"/><?oxy_comment_end?></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="result:1;35:17">
            <?oxy_delete author="ilovan" timestamp="20140928T230319-0600" content="This will delete both the entity record in the left column and the entity (with text) in the document. "?>
            <?oxy_insert_start author="ilovan" timestamp="20140928T230319-0600"?>
            <note type="caution" class="- topic/note " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="note:1;38:34">Currently, removing an entity from the document deletes the entity record in left column and the text tagged with it as well.</note>
            <?oxy_insert_end?>
            <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A8be19021-3d5a-499f-836d-2fe436b1a139/datastream/OBJ/view" id="image_apq_gwd_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Toolbar.dita" xtrc="image:3;40:208"/>
        </result>
    </taskbody>
</task><?oxy_options track_changes="on"?>