<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_ufs_nwd_lp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="title:1;4:12">Deleting entities from the editor</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="shortdesc:1;5:16">The CWRC-Writer templates come with pre existing <?oxy_insert_start author="ilovan" timestamp="20140928T232620-0600"?>entity annotations<?oxy_insert_end?> as examples to new users. You can easily delete these <?oxy_delete author="ilovan" timestamp="20140928T232636-0600" content="entities or any entities"?><?oxy_insert_start author="ilovan" timestamp="20140928T232636-0600"?>annotations or any annotations<?oxy_insert_end?> that you don't want in your document from within the editor (using right-click). </shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="prolog:1;6:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="author:1;7:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="copyright:1;8:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="copyryear:1;9:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="copyrholder:1;10:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="critdates:1;12:20">
            <created date="2014-09-16" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="created:1;13:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-15&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T144314-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="revised:1;15:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="metadata:1;17:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="audience:1;18:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="audience:2;19:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="taskbody:1;22:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="steps:1;23:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="cmd:1;25:22">Highlight the <?oxy_insert_start author="ilovan" timestamp="20140928T232733-0600"?>annotated <?oxy_insert_end?>text<?oxy_delete author="ilovan" timestamp="20140928T232742-0600" content=" that is within the entity that you would like to delete"?>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="info:1;26:23">
                    <?oxy_delete author="ilovan" timestamp="20140928T233017-0600" content="Currently, removing an entity from the document that deletes the text as well."?>
                    <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A4e5baa86-5db9-4eed-9194-a68f467772bf/datastream/OBJ/view" id="image_uvx_hxd_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="image:1;28:216"/>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="step:2;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="cmd:2;32:22">Right-click on the highlighted text and choose the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="cmdname:1;32:82">Remove Tag</cmdname> option.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa18805e2-2e30-45cb-8b49-bd77094ca170/datastream/OBJ/view" id="image_qtk_qxd_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="image:2;32:305"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="result:1;35:17">
            <?oxy_attributes type="&lt;change type=&quot;inserted&quot; author=&quot;ilovan&quot; timestamp=&quot;20140928T233150-0600&quot; /&gt;"?>
            <note type="caution" class="- topic/note " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="note:1;37:34">This will delete both the entity <?oxy_insert_start author="ilovan" timestamp="20140928T233100-0600"?>annotation <?oxy_insert_end?>in the left column and the <?oxy_delete author="ilovan" timestamp="20140928T233109-0600" content="entity (with text)"?><?oxy_insert_start author="ilovan" timestamp="20140928T233109-0600"?>annotated text <?oxy_insert_end?> in the document.</note>
            <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A1155d498-13a9-47b0-b949-3acf2960db61/datastream/OBJ/view" id="image_gtw_rxd_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Delete_Entity_Editor.dita" xtrc="image:3;38:208"/>
        </result>
    </taskbody>
</task><?oxy_options track_changes="on"?>