<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_vsp_qsd_lp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="title:1;4:12">Editing entities from the toolbar</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="shortdesc:1;5:16">You can add qualifying information to the RDF <?oxy_delete author="ilovan" timestamp="20140928T234127-0600" content="entities"?><?oxy_insert_start author="ilovan" timestamp="20140928T234127-0600"?>entity annoattions<?oxy_insert_end?> in the document. You can edit the <?oxy_delete author="ilovan" timestamp="20140928T234138-0600" content="entities"?><?oxy_insert_start author="ilovan" timestamp="20140928T234138-0600"?>annotations<?oxy_insert_end?> from the toolbar at any time. </shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="prolog:1;6:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="author:1;7:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="copyright:1;8:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="copyryear:1;9:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="copyrholder:1;10:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="critdates:1;12:20">
            <created date="2014-09-15" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="created:1;13:40"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-09-21&quot; author=&quot;ilovan&quot; timestamp=&quot;20140928T234156-0600&quot; /&gt;"?>
            <revised modified="2014-09-28" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="revised:1;15:44"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="metadata:1;17:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="audience:1;18:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="audience:2;19:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="taskbody:1;22:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="steps:1;23:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="cmd:1;25:22">Highlight the <?oxy_delete author="ilovan" timestamp="20140928T234203-0600" content="text that makes up the entity"?><?oxy_insert_start author="ilovan" timestamp="20140928T234203-0600"?>annotated text<?oxy_insert_end?>.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Afe1d4f61-d140-4eb2-811e-51091dd6f274/datastream/OBJ/view" id="image_utn_ptd_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="image:1;25:436"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="step:2;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="cmd:2;28:22">Click on the toolbar button <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="cmdname:1;28:59">Edit tag</cmdname> to edit the highlighted entity<?oxy_insert_start author="ilovan" timestamp="20140928T234428-0600"?> annotation<?oxy_insert_end?>. <?oxy_comment_start author="ilovan" timestamp="20140928T234228-0600" comment="fix image link"?><image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Aa4f5df1f-a1a0-4b59-b99d-9f0e0ba79d59/datastream/OBJ/view" id="image_dxr_rtd_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="image:2;28:498"/><?oxy_comment_end?></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="step:3;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="cmd:3;31:22">Edit any information in the pop-up you would like and click <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="cmdname:2;31:91">Save</cmdname>.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="info:1;32:23">None of the information in the pop-up is required.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A6dec9712-4991-4490-9965-d9485f1fa034/datastream/OBJ/view" id="image_yds_ttd_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="image:3;34:88"/></info>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="result:1;37:17">The edited information will appear in the left "Entities" column. Click on the entry to see the information attached to that particular entity<?oxy_insert_start author="ilovan" timestamp="20140928T234445-0600"?> annotation<?oxy_insert_end?>.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A195793bb-4405-46af-8482-a078bb3b2744/datastream/OBJ/view" id="image_rnq_mtd_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Edit_Entity_Toolbar.dita" xtrc="image:4;37:453"/></result>
    </taskbody>
</task><?oxy_options track_changes="on"?>