<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_lth_ysb_dp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)   " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="title:1;4:12">Open a document or template from the landing page</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="shortdesc:1;5:16">In the start-up menu of
        CWRC-Writer<?oxy_insert_start author="megansellmer" timestamp="20140909T085731-0700"?>,<?oxy_insert_end?>
        users can choose one of the templates available when starting to work in CWRC-Writer. </shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="prolog:1;8:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="critdates:1;15:20">
            <created date="2014-08-17" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="created:1;16:41"/>
            <revised modified="2014-08-19" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="revised:1;17:45"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="metadata:1;19:19">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="audience:1;20:42"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="audience:2;21:46"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="taskbody:1;24:15">
        <context class="- topic/section task/context " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="context:1;25:18">
            <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="p:1;26:17"/>
        </context>
        <steps-unordered id="steps_v5q_ycc_dp" class="- topic/ul task/steps-unordered " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="steps-unordered:1;28:48">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="step:1;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="cmd:1;30:22"><?oxy_insert_end?>Click on the template that you would like to work with.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="info:1;31:23">The title of the template is a button that will automatically load the
                    document you selected in CWRC-Writer. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A84a008e8-69be-4cd0-8d8d-fc8ffd62803f/datastream/OBJ/view" id="image_hk2_n5m_jp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="image:1;34:88"/></info>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="/Users/megansellmer/Desktop/GitHub/Open_Document_Menu.dita" xtrc="stepresult:1;35:29">This will open a new document that you can begin working with.
                </stepresult>
            </step>
        </steps-unordered>
    </taskbody>
</task>