<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_r1p_2xg_rp" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="title:1;4:10">Right-click menu in the structure column</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="shortdesc:1;5:14">In CWRC-Writer, you can add tags through the structure panel on the left side of the
    editor.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="section:1;8:14">
      <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="title:2;9:14">Right-click menu</title>
      <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="p:1;10:10">To add tags in the structure panel, select a tag and then right-click. this will bring up a
        menu with eight options that allow you to either insert a tag, edit an existing tag, or
        remove tags. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A87902ebb-8efa-41c4-b24b-ffa9c1753533/datastream/OBJ/view" id="image_fdg_5yg_rp" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="image:1;15:11"/><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="lines:1;15:18"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="b:1;15:21">Insert Tag Before</b> allows you to insert a tag before the tag you have right-clicked on.</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="lines:2;15:126"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="b:2;15:129">Insert Tag After</b> allows you to insert a tag after the tag you have right-clicked on (skipping over any nested tags within the tag you have clicked on).</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="lines:3;15:299"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="b:3;15:302">Insert Tag Inside</b> this will insert a new tag nested within the initial tag you clicked on.</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="lines:4;15:411"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="b:4;15:414">Change Tag</b> this allows you to change a tag (for example, turn a "lg" - line group - into a "p" - paragraph).</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="lines:5;15:541"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="b:5;15:544">Edit Tag</b> this allows you to edit a tag by modifying the attributes of the tag.</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="lines:6;15:641"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="b:6;15:644">Remove Tag Only</b> allows you to remove a tag, but keep the content (text, nested tags, etc.)</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="lines:7;15:753"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="b:7;15:756">Remove Content Only</b> allows you to remove the content of a tag (text, nested tags, etc.), but keep the tag.</lines><lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="lines:8;15:881"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Structure.dita" xtrc="b:8;15:884">Remove Tag and All Content</b> allows you to remove everything within a tag and the tag itself.</lines></p>
    </section>
  </refbody>
</reference>