<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_azm_g1h_rp" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Entity.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Entity.dita" xtrc="title:1;4:10">Right-click menu entities column</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Entity.dita" xtrc="shortdesc:1;5:14">You can edit entities by right-clicking on an entity in the entities panel on the left
    side of the editor.</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Entity.dita" xtrc="refbody:1;7:12">
    <section class="- topic/section " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Entity.dita" xtrc="section:1;8:14">
      <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Entity.dita" xtrc="title:2;9:14">Right-click menu</title>
      <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Entity.dita" xtrc="p:1;10:10">
        <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A7c027dc7-0ff4-47cc-8344-06b655796a7a/datastream/OBJ/view" id="image_iry_n1h_rp" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Entity.dita" xtrc="image:1;13:49"/>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Entity.dita" xtrc="lines:1;14:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Entity.dita" xtrc="b:1;14:19">Edit Entity</b> allows you to edit the qualifying information of an entity. This will bring up a pop-up where you can change the settings.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Entity.dita" xtrc="lines:2;15:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Entity.dita" xtrc="b:2;15:19">Remove Entity</b> allows you to remove an entity, this will also remove the text that is tagged.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Entity.dita" xtrc="lines:3;16:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Entity.dita" xtrc="b:3;16:19">Copy Entity</b> allows you to copy an entity and identifying information. to paste the entity, place your cursor in the text in the editor and right-click (choose to paste the entity).</lines>
      </p>
    </section>
  </refbody>
</reference>