<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_wsn_b5g_rp" ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " class="- topic/topic       reference/reference " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="reference:1;3:38">
  <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="title:1;4:10">Right-click menu in the text area</title>
  <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="shortdesc:1;5:14">You can add tags within the editor by highlighting the text and right-clicking. This
    will bring up a list of option available to you (adding entities, structural tags, editing,
    etc). </shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="refbody:1;8:12">
    <section class="- topic/section " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="section:1;9:14"><title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="title:2;9:21">Right click menu</title><p class="- topic/p " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="p:1;9:48">
        <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A90bef8e1-3ff2-40df-96fd-dfb1e8eeb0ea/datastream/OBJ/view" id="image_orc_m5g_rp" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="image:1;12:49"/>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="lines:1;13:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="b:1;13:19">Tag Person</b> is for tagging people by name. It usually contains a proper noun or noun phrase, but can also contain pronouns or other ways of referring to someone.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="lines:2;14:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="b:2;14:19">Tag Place</b> is for tagging a place. It can describe both a geographical location or a setting.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="lines:3;15:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="b:3;15:19">Tag Date</b> is for tagging a date in the text. This tag can contain the year, month, day, or a combination of the three.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="lines:4;16:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="b:4;16:19">Tag Organization</b> is used to tag an organization or company.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="lines:5;17:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="b:5;17:19">Tag Citation</b> is for tagging citations in the text, which may contain a loosely structured bibliographic citation of which the subcomponents may or may not be explicitly tagged. </lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="lines:6;18:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="b:6;18:19">Tag Note</b> is used to tag a note or annotations.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="lines:7;19:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="b:7;19:19">Tag Text/Title</b> is for tagging a title or the text of any type of work.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="lines:8;20:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="b:8;20:19">Structure Tags</b> allows you to add XML tags to the highlighted text. You can filter tags using the search field at the top of the list.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="lines:9;21:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="b:9;21:19">Change Tag</b> this allows you to change  a tag (for example, turn a "lg" - line group - into a "p" - paragraph).</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="lines:10;22:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="b:10;22:19">Edit Tag</b> this allows you to edit a tag by modifying the attributes of the tag.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="lines:11;23:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="b:11;23:19">Remove Tag</b> is for removing a tag.</lines>
        <lines xml:space="preserve" class="- topic/lines " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="lines:12;24:16"><b class="+ topic/ph hi-d/b " xtrf="/Users/megansellmer/Desktop/GitHub/Right_Click_Text.dita" xtrc="b:12;24:19">Copy Entity</b> allows you to copy an entity, this option is only available when you highlight a pre tagged entity.</lines>
      </p>
    </section>
    </refbody>
</reference>