<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_gl2_tc2_lp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="title:1;4:12">Saving your document</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="shortdesc:1;5:16">CWRC-Writer allows you to save documents you have created on our server as temporary
        test files to work with. At the moment, however, we do not have individual authentication
        setup for each user, so it's best if you do not play with each other's files: this way each
        tester can have his/her own files to alter, add to, and so forth.</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="prolog:1;9:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="author:1;10:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="copyright:1;11:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="copyryear:1;12:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="copyrholder:1;13:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="critdates:1;15:20">
            <created date="2014-09-14" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="created:1;16:41"/>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="revised:1;17:44"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="metadata:1;19:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="audience:1;20:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="audience:2;21:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="taskbody:1;24:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="steps:1;25:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="cmd:1;27:22">Click on the "Save" toolbar button.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A986c575e-d233-4512-8846-d951e8503c11/datastream/OBJ/view" id="image_lj1_jxw_mp" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="image:1;29:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="step:2;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="cmd:2;32:22">Enter the title of the document, and click "Save."</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="info:1;33:23">Adding your initials to the beginning (e.g. MS) is a good way to indicate to
                    others that it is a file created by another CWRC-Writer tester. You may only
                    enter upper or lowercase letter; no numbers, spaces, or punctuation are
                        allowed.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A2967fccc-9027-4e4b-941b-cb947d50ead3/datastream/OBJ/view" id="image_bpr_xd2_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="image:2;38:88"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="step:3;40:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="cmd:3;41:22">Once you clicked on "Save," the document validates and is successfully
                    saved.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="info:2;43:23">If the document is not valid, a pop-up will appear and you will be asked if
                    you would like to save anyway.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Abb50cf30-fc31-49ef-8c06-791e18639f70/datastream/OBJ/view" id="image_ehb_122_lp" align="center" height="3in" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Save_document.dita" xtrc="image:3;46:88"/></info>
            </step>
        </steps>
    </taskbody>
</task>