<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_rzm_jl2_np" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="title:1;4:12">Switching modes</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="shortdesc:1;5:16">There is an option to change the different editor modes for your document. Editor
        modes control what tagging will be allowed in your document (a combination of XML and
        RDF).</shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="prolog:1;8:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="author:1;9:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="copyright:1;10:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="copyryear:1;11:37"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="copyrholder:1;12:26">Use of this public-domain resource is governed by the Creative Commons
                Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="critdates:1;15:20">
            <?oxy_attributes date="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-17&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140909T164209-0700&quot; /&gt;"?>
            <created date="2014-09-21" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="created:1;17:41"/>
            <?oxy_attributes modified="&lt;change type=&quot;modified&quot; oldValue=&quot;2014-08-19&quot; author=&quot;megansellmer&quot; timestamp=&quot;20140921T112232-0700&quot; /&gt;"?>
            <revised modified="2014-09-21" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="revised:1;19:45"/>
        </critdates>
        <metadata product="stand-alone" class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="metadata:1;21:41">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="audience:1;22:42"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="audience:2;23:46"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="taskbody:1;26:15">
        <steps class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="steps:1;27:16">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="step:1;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="cmd:1;29:22">Click on the "Settings" button on the top right top of the editor<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Ad00e8540-afb4-427c-b391-043f7afc59a6/datastream/OBJ/view" id="image_mpb_zm2_np" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="image:1;32:63"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="step:2;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="cmd:2;35:22">Select your preferred editor mode from the drop-down menu and click on "OK."
                    This will change the editor mode for your document. There are three editor modes
                    in CWRC-Writer, based on the treatment of overlap.</cmd>
                <choices id="choices_ygm_sl2_np" class="- topic/ul task/choices " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="choices:1;38:50">
                    <choice class="- topic/li task/choice " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="choice:1;39:29">XML only (no overlap)</choice>
                    <choice class="- topic/li task/choice " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="choice:2;40:29">XML and RDF (no overlap)</choice>
                    <choice class="- topic/li task/choice " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="choice:3;41:29">XML and RDF (overlapping entities) </choice>
                </choices>
                <info class="- topic/itemgroup task/info " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="info:1;43:23">The default mode is XML and RDF - no overlap. If you wish to switch between
                    the three options, go to "Settings" (in the top right corner), choose the option
                    you would like to work with, click on "OK" and begin to work with your
                        document.<note class="- topic/note " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="note:1;46:40">If you have overlapping tags in your document, you cannot
                        switch to one of the other two modes.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A2021eabe-1e1d-42fb-b178-d4b4ad850470/datastream/OBJ/view" id="image_lyq_4m2_np" align="center" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Switch_Mode.dita" xtrc="image:2;49:67"/></note></info>
            </step>
        </steps>
    </taskbody>
</task>