<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " class="- map/map " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap" xtrc="map:1;3:6">
 <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap" xtrc="title:1;4:9">Tagging in CWRC-Writer</title>
 <topicref href="CWRCWriter_Tag_Splash.dita" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap" xtrc="topicref:1;5:47"/>
 <topicref href="Tag_Selecting_Text.dita" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap" xtrc="topicref:2;6:44"/>
 <topicref href="Delete_Tags_Toolbar.dita" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap" xtrc="topicref:3;7:45"/>
 <topicref href="Edit_Tag_Editor.dita" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap" xtrc="topicref:4;8:41"/>
 <topicref href="Edit_Tag_Structure.dita" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap" xtrc="topicref:5;9:44"/>
 <topicref href="Edit_Tag_Toolbar.dita" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap" xtrc="topicref:6;10:42"/>
 <topicref href="Delete_Tags_Editor.dita" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap" xtrc="topicref:7;11:44"/>
 <topicref href="Tag_Structural.dita" class="- map/topicref " xtrf="/Users/megansellmer/Desktop/GitHub/Tag_Structure_CWRCWriter.ditamap" xtrc="topicref:8;12:40"/>
</map>