<?xml version="1.0" encoding="utf-8"?><?workdir /Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp?><?workdir-uri file:/Users/megansellmer/Desktop/GitHub/temp/pdf/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_fbh_vjc_dp" ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)   " class="- topic/topic task/task " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="title:1;4:12">Writing in the text area of CWRC-Writer by selecting a tag</title>
    <shortdesc class="- topic/shortdesc " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="shortdesc:1;5:16">There are multiple ways to begin writing text in CWRC-Writer. You can select a tag
        and then begin to write, or you can place your cursor in the editor and begin to type. </shortdesc>
    <prolog product="CWRC-Writer" class="- topic/prolog " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="prolog:1;7:35">
        <author class="- topic/author " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="author:1;8:17">Megan Sellmer</author>
        <copyright class="- topic/copyright " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="copyright:1;9:20">
            <copyryear year="2014" class="- topic/copyryear " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="copyryear:1;10:36"/>
            <copyrholder class="- topic/copyrholder " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="copyrholder:1;11:26">Use of this public-domain resource is governed by the Creative Commons Attribution-NonCommercial 4.0 International License</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="critdates:1;13:20">
            <created date="2014-08-17" class="- topic/created " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="created:1;14:40"/>
            <revised modified="2014-08-19" class="- topic/revised " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="revised:1;15:44"/>
        </critdates>
        <metadata class="- topic/metadata " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="metadata:1;17:19">
            <audience audience="novice" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="audience:1;18:41"/>
            <audience audience="CWRCMember" class="- topic/audience " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="audience:2;19:45"/>
        </metadata>
    </prolog>
    <taskbody class="- topic/body task/taskbody " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="taskbody:1;22:15">
        <context class="- topic/section task/context " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="context:1;23:18">You can begin typing text by first selecting a tag in the structure panel. this allows you to make sure in exactly what tag you are writing in. <p class="- topic/p " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="p:1;23:165"/></context>
        <steps id="steps_a42_lkc_dp" class="- topic/ol task/steps " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="steps:1;24:38">
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="step:1;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="cmd:1;26:22">In the structure panel, double click (so that the tag is bolded and italicized) on the tag in which you would like to type. <image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3Af92b94d5-9b51-45ed-a132-25e9ea82dd4d/datastream/OBJ/view" id="image_fcs_hzm_jp" align="center" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="image:1;26:328"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="step:2;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="cmd:2;29:22">Once you have selected the tag you want to type in, begin typing.<image placement="break" href="http://beta.cwrc.ca/islandora/object/cwrc%3A8c9c1458-be3e-41ea-b944-560f6f21e57e/datastream/OBJ/view" id="image_yfl_4zm_jp" align="center" width="5in" class="- topic/image " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="image:2;29:269"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="/Users/megansellmer/Desktop/GitHub/Write_Text_Area.dita" xtrc="result:1;32:17">The text will be entered in the tag you have selected, any content that previously
            existed in that tag will be erased. </result>
    </taskbody>
</task>